<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-09-22" view-index="0" gantt-divider-location="259" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="81" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="105" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="57" order="2"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccc00 #000099 #ff0000 #cc00cc #009933 #00ffff #ffff00 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="206" order="0"/>
        <field id="1" name="Función" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" uid="460c61e43fb94470bd827fc864800443" name="TP1:SE" color="#00ffff" meeting="false" start="2025-09-15" duration="105" complete="60" expand="true">
            <task id="0" uid="6cce7cf155a645e1bc14ee1da7fb8e30" name="Especificación del proyecto" meeting="false" start="2025-09-15" duration="8" complete="100" priority="3" expand="false">
                <depend id="102" type="1" difference="0" hardness="Strong"/>
                <task id="2" uid="86e05c094ae04e37a8807e8649ed4366" name="Definción de objetivos" meeting="false" start="2025-09-15" duration="4" complete="100" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" uid="a4c0b1aff5cc4822803cce1903e581a2" name="Estudio del sistema" meeting="false" start="2025-09-19" duration="4" complete="100" expand="true">
                    <notes><![CDATA[hoja de especificaciones
]]></notes>
                    <depend id="4" type="2" difference="2" hardness="Strong"/>
                    <depend id="121" type="2" difference="2" hardness="Strong"/>
                    <depend id="130" type="2" difference="2" hardness="Strong"/>
                    <depend id="139" type="2" difference="2" hardness="Strong"/>
                </task>
            </task>
            <task id="103" uid="3bd7f43a1e94444183ba3df917585c53" name="ENTREGA 1 SEMANA" color="#cc00cc" meeting="true" start="2025-09-19" duration="0" complete="100" expand="true"/>
            <task id="104" uid="e2172a2a927a4b5cb4cd092a4ccb5fc1" name="ENTREGA 2 SEMANA" color="#cc00cc" meeting="true" start="2025-09-25" duration="0" complete="100" expand="true"/>
            <task id="1" uid="a284d715c6cf48c7811b36d7dbead1c3" name="PCB0: Diseño electronico y captura esquematica PCB0" color="#009933" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="4" uid="5bafd27988344ee2819816a3b764e504" name="Busqueda de componentes" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="1" difference="0" hardness="Strong"/>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" uid="1bc63ee5f4004327be9da3677422a3bd" name="Creación de nuevos componentes " meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="5" uid="b64a094076564e529dc42aa114fcb48b" name="Posicionamiento componentes" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="9" uid="ab9d066c9caf4d0c931801a962b5f896" name="Análisis consumo eléctrico" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" uid="523206e1c13c47f3ae0b178b093ea10a" name="Análisis disipación de potencia" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" uid="e58afefd253c40c69a8f19083bf96e14" name="Rutado de conexiones" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="42" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="12" uid="5e4e6fce969d45d9b7007e4ac27256b6" name="Generación de listado de materiales (BOM)" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="7" uid="15605b8ad8bc4d6da21c801af6b6693e" name="Documentación esquemático. Control de cambios" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="120" uid="41eae5fbd7fa4088a745a1e45068b8a6" name="PCB1:Diseño electrónico y captura esquemática" color="#ff0000" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="121" uid="6f77c00f644d4c03a3c01e0c7db428b0" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <depend id="128" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="122" uid="0b484991200d4052856a71376c8b3cab" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="123" uid="bdddcac1b9654305be6a50a549d44f00" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="124" uid="2adf4ebbdfae434e870c0ce3ed0bfb89" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" uid="a57a61f4da914c9298f8b781187bfcb3" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="126" uid="084720f702ad43b4b81e2ceb322988a0" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="178" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="127" uid="be68495f6792409cab735907e02168b9" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="128" uid="369ede495a704e9fbb5492d561777dc8" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="129" uid="be036f76933a4c289ccce50718374072" name="PCB2 :Diseño electrónico y captura esquemática" color="#000099" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="130" uid="04a98b887f124a22ae5178523c80cd54" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="131" uid="0dc6285cc0cf454599301156cdfefb5f" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="132" uid="e730fafa918d4c2a85eb03976550f1e3" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="133" uid="4f34bbc634c74f618d3b1fbf54470186" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" uid="25e1d7523a784d5e9466e9e98e51a93e" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="135" uid="10b377502cbd476797bb0e0f31e1c805" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="188" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="136" uid="67bdbe11c7cb47aca0024d810783dbc8" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="137" uid="fb1411b39d12442d89c9b8e3b8d7c83c" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="138" uid="8b130067c5e5449fb21c6dda6577ece7" name="PCB3:Diseño electrónico y captura esquemática" color="#cccc00" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="139" uid="157b5fbf9fe3451bb237925f69283290" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="140" uid="6802aeed16054ea4be978ff238d247b4" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="141" uid="a3ad84af4d514197bbc475d2654dc9af" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="142" uid="cef073b45fbc407588d900a387dad2e0" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" uid="5af336ebb9754ec8987a33bd73fcefdd" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" uid="cd583360356a407f8b49e13a9f8e1de6" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="198" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="145" uid="a3f4ca5ac7fe4ee79d5039768dd83f1b" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="146" uid="018cd35894fc4df0ac4d7bd2ab9f3908" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="105" uid="50d83bcb1b4a468890db3661ac88c4ee" name="ENTREGA 3 SEMANA" color="#cc00cc" meeting="true" start="2025-10-03" duration="0" complete="100" expand="true"/>
            <task id="106" uid="6cbb285002434e5488b5efe9e7fe25f1" name="ENTREGA 4 SEMANA" color="#cc00cc" meeting="true" start="2025-10-10" duration="0" complete="100" expand="true"/>
            <task id="107" uid="cbd90ba659054b04bf6b14844b331234" name="ENTREGA 5 SEMANA" color="#cc00cc" meeting="true" start="2025-10-17" duration="0" complete="100" expand="true"/>
            <task id="41" uid="4b65a023ac8344048f718afee8973cb1" name="PCB0: Diseño de la placa de circuito impreso" color="#009933" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="42" uid="12e92afc2b4946938da960e9edae97b4" name="Creación de huellas de nuevos componentes" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="43" type="1" difference="0" hardness="Strong"/>
                    <depend id="44" type="1" difference="0" hardness="Strong"/>
                    <depend id="48" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="43" uid="8b6e9346526645e7b1dd6053e8b412a9" name="Posicionado de componentes" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" uid="addf9eb985364daaa944f6e4478f23ea" name="Definición de borde y zonas de conectores" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" uid="53b73e33c9e0435dbf72236f3cb3f26d" name="Documentación: acotaciones geométricas" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="47" uid="a3cf23b59f57455881bfacce12d7a0fa" name="Planos de masa y otros" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" uid="391fc516536a49beb2f72df90cffe151" name="Rutado de conexiones" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="46" uid="424fae019ed0413cb3714eb3e22994d2" name="Planos de disipación térmica" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" uid="e6a17ded63a24787aa6284a52d5563a4" name="Generación de ficheros para el fabricante (gerber)" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="48" uid="6cb3fa2f04bf4cde925dae512bdec08f" name="Documentación: serigrafía. Control de cambios" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="177" uid="f39304a0804b4657bceb8e0d57934c74" name="PCB1:Diseño de la placa de circuito impreso" color="#ff0000" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="178" uid="36f599186a3e483caceee88b0649bd2d" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="179" type="1" difference="0" hardness="Strong"/>
                    <depend id="180" type="1" difference="0" hardness="Strong"/>
                    <depend id="186" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="179" uid="54517dd0a933447681f5e8ef8e6c20cf" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" uid="6f9e06f1989649ddb199870131203da9" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                    <depend id="182" type="2" difference="0" hardness="Strong"/>
                    <depend id="183" type="2" difference="0" hardness="Strong"/>
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" uid="6d497d04e28e4d98ae757c8c1ca40f89" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="182" uid="473cc89bffe247dc9cb96b5b77fd96a4" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="183" uid="955776ae469e42679835b1ad5e6df2ae" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="184" uid="4afe461994d048bb80b581e88a3eb90b" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="185" uid="d90789877bea42918cf5ddd5a2673b0b" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="186" uid="0d6dad1828d24527a856a584b16b9785" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="187" uid="a1bc7a69099f439693d617cd5e402b2f" name="PCB2: Diseño de la placa de circuito impreso" color="#000099" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="188" uid="f6279266066c4a96afe1bb59a48445dc" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="189" type="1" difference="0" hardness="Strong"/>
                    <depend id="190" type="1" difference="0" hardness="Strong"/>
                    <depend id="196" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="189" uid="d0e69b6d5dbe4fbb9e9b42f10e18eaf0" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="191" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="190" uid="17872bb28eab437c93b28264a80cfff6" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="191" type="2" difference="0" hardness="Strong"/>
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                    <depend id="193" type="2" difference="0" hardness="Strong"/>
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="191" uid="74f4d6a1515840f3955ff43d22fefba3" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="192" uid="e7d711bcf41947b6b0d87bd99068994d" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="193" uid="e31ac7d291164a67bd3135ca5f43e07a" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="194" uid="48393aca9ffc4e5aafcd9f9c21d10ccb" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="195" uid="9f4d667c3c9640da8de1b731380cd79f" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="196" uid="dbd88d75242144ceb95db9666865b2cf" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="197" uid="e8086e398a8c4af6a18e00d4847c74cb" name="PCB3: Diseño de la placa de circuito impreso" color="#cccc00" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="198" uid="ad7c7634193845339ef9473ee9ce35f8" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="199" type="1" difference="0" hardness="Strong"/>
                    <depend id="200" type="1" difference="0" hardness="Strong"/>
                    <depend id="206" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="199" uid="dd2c9c970ab5479085450ae498f41203" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="200" uid="7113c0da42c948229fa2d6f2b393a11a" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                    <depend id="202" type="2" difference="0" hardness="Strong"/>
                    <depend id="203" type="2" difference="0" hardness="Strong"/>
                    <depend id="204" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="201" uid="b0e1d91a95134764a0172462e680c3b1" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="202" uid="6d59f046f0f54d1b8dd89808eb1b826c" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="203" uid="79c87d02048b452ba4b1f30f61bf4e3c" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="204" uid="1c2b9e0066fd44119d804888eafbbbb5" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="205" uid="522ed4adeb0742ec96cdc6ffa75064c6" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="206" uid="02fba4964ebe406ba977e24ef845431e" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="108" uid="a3f66ecbd3cc4e87b1637c96a7ec713b" name="ENTREGA 6 SEMANA" color="#cc00cc" meeting="true" start="2025-10-24" duration="0" complete="100" expand="true"/>
            <task id="109" uid="14158f32c5ae47bb8a5708eb479e2860" name="ENTREGA 7 SEMANA" color="#cc00cc" meeting="true" start="2025-10-31" duration="0" complete="100" expand="true"/>
            <task id="110" uid="17141cec8f9e453cabd6fd4db1ec48de" name="ENTREGA 8 SEMANA" color="#cc00cc" meeting="true" start="2025-11-07" duration="0" complete="100" thirdDate="2025-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="81" uid="a312a93ed2854cd6af9063f1a69aff2e" name="Fabricación de la placa de circuito impreso" meeting="false" start="2025-11-10" duration="11" complete="0" expand="true">
                <task id="82" uid="d4365813d3bf46fd9b2317327b3c61f0" name="Envío al fabricante" meeting="false" start="2025-11-10" duration="4" complete="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" uid="f3d2a46678344fc780a2d0032d69af04" name="Recepción y revisión" meeting="false" start="2025-11-14" duration="1" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" uid="430730a0c856444f92923da0b6203b28" name="Montaje de componentes" meeting="false" start="2025-11-17" duration="6" complete="0" expand="true"/>
            </task>
            <task id="111" uid="ae978ef915c44023b4f1b95688502a3b" name="ENTREGA 9 SEMANA" color="#cc00cc" meeting="true" start="2025-11-21" duration="0" complete="100" expand="true"/>
            <task id="85" uid="29215c2a2f454033b9e476686d245d21" name="Realización Hardware FPGA." meeting="false" start="2025-11-21" duration="15" complete="0" expand="true">
                <task id="86" uid="48530c10b94b4fbc9fdeea6f7cc75756" name="Core: LarVA." meeting="false" start="2025-11-21" duration="5" complete="0" expand="true">
                    <depend id="87" type="1" difference="0" hardness="Strong"/>
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" uid="452a3ef720eb45468326fa8ef120ace0" name="Periféricos: UART0/1/2, SPI0/1, Temporizador, GPOut, GPIn,.." meeting="false" start="2025-11-21" duration="7" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" uid="cf6f5fce2a564420a8d702ab2852a0be" name="Simulación" meeting="false" start="2025-12-02" duration="8" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="112" uid="8e460a12f6964c07bc08c14e64e911fc" name="ENTREGA 10 SEMANA" color="#cc00cc" meeting="true" start="2025-11-28" duration="0" complete="0" expand="true"/>
            <task id="113" uid="110b731519e046c18ac9b2bc35d4b849" name="ENTREGA 11 SEMANA" color="#cc00cc" meeting="true" start="2025-12-05" duration="0" complete="0" expand="true"/>
            <task id="89" uid="8deaa4e252b140b0afc157fdcfc61a1d" name="Realización Firmware. Simulación y depuración" meeting="false" start="2025-12-12" duration="14" complete="0" expand="false">
                <task id="90" uid="5dde31acc2284b1f918908a64161ec01" name="Control de elementos hardware: drivers" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true">
                    <depend id="91" type="1" difference="0" hardness="Strong"/>
                    <depend id="92" type="1" difference="0" hardness="Strong"/>
                    <depend id="93" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="91" uid="63cf7246462e4eefb593f84f6ad3ecac" name="Verificación " meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
                <task id="92" uid="4126b882a11843ed8c843322744b8d51" name="Programa principal. Especificaciones" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
                <task id="93" uid="a811f3eb5c89426093389fa54f494a15" name="Documentación firmware. Control de cambios" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
            </task>
            <task id="94" uid="d3be8dbb7b174d0ebf29b65f1949b90e" name="Verificación hardware" meeting="false" start="2025-12-12" duration="40" complete="0" expand="true">
                <task id="95" uid="23d8b7f5faa041f8b29bbeea79c4498b" name="Verificación inicial" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true">
                    <depend id="96" type="1" difference="0" hardness="Strong"/>
                    <depend id="97" type="1" difference="0" hardness="Strong"/>
                    <depend id="98" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="96" uid="627a6e12ae484128a5f4e2bcc0c4f258" name="Verificación firmware" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true"/>
                <task id="97" uid="0b6a9493e84e4f3e9ae7eb2693a219f8" name="Resolución de problemas" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true"/>
                <task id="98" uid="c54370dc6fc947e886ecb2ad197b16ec" name="Análisis de prestaciones" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" uid="5b96fcba1d06471bb6e797181db0506a" name="Montaje final. Piezas mecánicas" meeting="false" start="2026-01-09" duration="10" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" uid="f59db198fde843488d36008778b8b3f8" name="Pruebas de campo" meeting="false" start="2026-01-23" duration="10" complete="0" expand="true"/>
            </task>
            <task id="114" uid="d8eee2f3696f43179ee69f4329c7dc72" name="ENTREGA 12 SEMANA" color="#cc00cc" meeting="true" start="2025-12-12" duration="0" complete="0" expand="true"/>
            <task id="115" uid="ce8ae9906a314b4f97ea744072eeedc2" name="ENTREGA 13 SEMANA" color="#cc00cc" meeting="true" start="2025-12-19" duration="0" complete="0" expand="true"/>
            <task id="116" uid="ab4943637cbf4d0f9845728c185a816a" name="ENTREGA 14 SEMANA" color="#cc00cc" meeting="true" start="2026-01-09" duration="0" complete="0" expand="true"/>
            <task id="117" uid="8e0fe733148140b09dc794800a6de33b" name="ENTREGA 15 SEMANA" color="#cc00cc" meeting="true" start="2026-01-16" duration="0" complete="0" expand="true"/>
            <task id="118" uid="6ec62f21eefc4dfc86401b6531faf5dd" name="ENTREGA 16 SEMANA" color="#cc00cc" meeting="true" start="2026-01-21" duration="0" complete="0" expand="true"/>
            <task id="101" uid="9f3cd7515861414f87024b56c45a55c0" name="Documentación" meeting="false" start="2025-09-15" duration="105" complete="10" expand="true">
                <task id="102" uid="48e79e25b65843e884d92d06f3ed3080" name="Realización informe" meeting="false" start="2025-09-15" duration="105" complete="10" expand="true"/>
            </task>
            <task id="119" uid="9427d658e7ed4271989533305dbf7236" name="ENTREGA FINAL" color="#cc00cc" meeting="true" start="2026-02-06" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Víctor Sánchez Valencia" function="1" contacts="" phone=""/>
        <resource id="1" name="Clara Ruiz de las Heras" function="1" contacts="" phone=""/>
        <resource id="2" name="Miguel Barrigón Gómez" function="1" contacts="" phone=""/>
        <resource id="3" name="Mario Medrano Paredes" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="103" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
    </roles>
</project>
