<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-09-21" view-index="0" gantt-divider-location="259" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="80" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="56" order="2"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="color.recent"><![CDATA[#cccc00 #000099 #ff0000 #cc00cc #009933 #00ffff #ffff00 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="206" order="0"/>
        <field id="1" name="Función" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="TP1:SE" color="#00ffff" meeting="false" start="2025-09-15" duration="105" complete="45" expand="true">
            <task id="0" name="Especificación del proyecto" meeting="false" start="2025-09-15" duration="8" complete="100" priority="3" expand="false">
                <depend id="102" type="1" difference="0" hardness="Strong"/>
                <task id="2" name="Definción de objetivos" meeting="false" start="2025-09-15" duration="4" complete="100" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Estudio del sistema" meeting="false" start="2025-09-19" duration="4" complete="100" expand="true">
                    <notes><![CDATA[hoja de especificaciones
]]></notes>
                    <depend id="4" type="2" difference="2" hardness="Strong"/>
                    <depend id="121" type="2" difference="2" hardness="Strong"/>
                    <depend id="130" type="2" difference="2" hardness="Strong"/>
                    <depend id="139" type="2" difference="2" hardness="Strong"/>
                </task>
            </task>
            <task id="103" name="ENTREGA 1 SEMANA" color="#cc00cc" meeting="true" start="2025-09-19" duration="0" complete="100" expand="true"/>
            <task id="104" name="ENTREGA 2 SEMANA" color="#cc00cc" meeting="true" start="2025-09-25" duration="0" complete="100" expand="true"/>
            <task id="1" name="PCB0: Diseño electronico y captura esquematica PCB0" color="#009933" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="4" name="Busqueda de componentes" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="1" difference="0" hardness="Strong"/>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Creación de nuevos componentes " meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="5" name="Posicionamiento componentes" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="9" name="Análisis consumo eléctrico" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Análisis disipación de potencia" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Rutado de conexiones" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="42" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="12" name="Generación de listado de materiales (BOM)" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="7" name="Documentación esquemático. Control de cambios" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="120" name="PCB1:Diseño electrónico y captura esquemática" color="#ff0000" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="121" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <depend id="128" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="123" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="124" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="126" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="178" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="127" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="128" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="129" name="PCB2 :Diseño electrónico y captura esquemática" color="#000099" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="130" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="131" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="132" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="133" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="135" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="188" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="136" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="137" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="138" name="PCB3:Diseño electrónico y captura esquemática" color="#cccc00" meeting="false" start="2025-09-29" duration="14" complete="100" expand="false">
                <task id="139" name="Busqueda de componentes" color="#8cb6ce" meeting="false" start="2025-09-29" duration="1" complete="100" expand="true">
                    <notes><![CDATA[listado de los componentes
]]></notes>
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="140" name="Creación de nuevos componentes " color="#8cb6ce" meeting="false" start="2025-09-30" duration="2" complete="100" expand="true">
                    <notes><![CDATA[de aquellos que no aparezcan en proteus o busqueda en otras librerias
]]></notes>
                </task>
                <task id="141" name="Posicionamiento componentes" color="#8cb6ce" meeting="false" start="2025-09-30" duration="3" complete="100" expand="true">
                    <notes><![CDATA[colocación en proteus
]]></notes>
                </task>
                <task id="142" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2025-09-30" duration="4" complete="100" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2025-10-06" duration="4" complete="100" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-10" duration="4" complete="100" expand="true">
                    <depend id="198" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="145" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2025-09-30" duration="13" complete="100" expand="true">
                    <notes><![CDATA[con su presupuesto, por su unidad y el coste de diseño (horas dedicadas)]]></notes>
                </task>
                <task id="146" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
                    <notes><![CDATA[autoexplicativo, debemos poner algo de texto para describir que hacen.

Control de cambios, indicar semana a semana lo que se va haciendo]]></notes>
                </task>
            </task>
            <task id="105" name="ENTREGA 3 SEMANA" color="#cc00cc" meeting="true" start="2025-10-03" duration="0" complete="100" expand="true"/>
            <task id="106" name="ENTREGA 4 SEMANA" color="#cc00cc" meeting="true" start="2025-10-10" duration="0" complete="100" expand="true"/>
            <task id="107" name="ENTREGA 5 SEMANA" color="#cc00cc" meeting="true" start="2025-10-17" duration="0" complete="100" expand="true"/>
            <task id="41" name="PCB0: Diseño de la placa de circuito impreso" color="#009933" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="42" name="Creación de huellas de nuevos componentes" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="43" type="1" difference="0" hardness="Strong"/>
                    <depend id="44" type="1" difference="0" hardness="Strong"/>
                    <depend id="48" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Posicionado de componentes" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Definición de borde y zonas de conectores" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Documentación: acotaciones geométricas" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="47" name="Planos de masa y otros" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Rutado de conexiones" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="46" name="Planos de disipación térmica" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Generación de ficheros para el fabricante (gerber)" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="48" name="Documentación: serigrafía. Control de cambios" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="177" name="PCB1:Diseño de la placa de circuito impreso" color="#ff0000" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="178" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="179" type="1" difference="0" hardness="Strong"/>
                    <depend id="180" type="1" difference="0" hardness="Strong"/>
                    <depend id="186" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                    <depend id="182" type="2" difference="0" hardness="Strong"/>
                    <depend id="183" type="2" difference="0" hardness="Strong"/>
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="182" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="183" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="184" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="185" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="185" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="186" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="187" name="PCB2: Diseño de la placa de circuito impreso" color="#000099" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="188" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="189" type="1" difference="0" hardness="Strong"/>
                    <depend id="190" type="1" difference="0" hardness="Strong"/>
                    <depend id="196" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="189" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="191" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="190" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="191" type="2" difference="0" hardness="Strong"/>
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                    <depend id="193" type="2" difference="0" hardness="Strong"/>
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="191" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="192" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="193" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="194" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="195" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="196" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="197" name="PCB3: Diseño de la placa de circuito impreso" color="#cccc00" meeting="false" start="2025-10-17" duration="16" complete="100" expand="false">
                <task id="198" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="199" type="1" difference="0" hardness="Strong"/>
                    <depend id="200" type="1" difference="0" hardness="Strong"/>
                    <depend id="206" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="199" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="200" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                    <depend id="202" type="2" difference="0" hardness="Strong"/>
                    <depend id="203" type="2" difference="0" hardness="Strong"/>
                    <depend id="204" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="201" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2025-10-24" duration="11" complete="100" expand="true"/>
                <task id="202" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2025-10-24" duration="3" complete="100" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="203" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
                <task id="204" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2025-10-24" duration="2" complete="100" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="205" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2025-10-29" duration="7" complete="100" expand="true">
                    <depend id="82" type="2" difference="1" hardness="Strong"/>
                    <depend id="86" type="2" difference="10" hardness="Strong"/>
                </task>
                <task id="206" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2025-10-17" duration="15" complete="100" expand="true"/>
            </task>
            <task id="108" name="ENTREGA 6 SEMANA" color="#cc00cc" meeting="true" start="2025-10-24" duration="0" complete="100" expand="true"/>
            <task id="109" name="ENTREGA 7 SEMANA" color="#cc00cc" meeting="true" start="2025-10-31" duration="0" complete="100" expand="true"/>
            <task id="110" name="ENTREGA 8 SEMANA" color="#cc00cc" meeting="true" start="2025-11-07" duration="0" complete="100" thirdDate="2025-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Fabricación de la placa de circuito impreso" meeting="false" start="2025-11-10" duration="11" complete="36" expand="true">
                <task id="82" name="Envío al fabricante" color="#8cb6ce" meeting="false" start="2025-11-10" duration="4" complete="100" thirdDate="2025-11-10" thirdDate-constraint="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Recepción y revisión" meeting="false" start="2025-11-14" duration="1" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Montaje de componentes" meeting="false" start="2025-11-17" duration="6" complete="0" expand="true"/>
            </task>
            <task id="111" name="ENTREGA 9 SEMANA" color="#cc00cc" meeting="true" start="2025-11-21" duration="0" complete="100" expand="true"/>
            <task id="85" name="Realización Hardware FPGA." meeting="false" start="2025-11-21" duration="15" complete="0" expand="true">
                <task id="86" name="Core: LarVA." meeting="false" start="2025-11-21" duration="5" complete="0" expand="true">
                    <depend id="87" type="1" difference="0" hardness="Strong"/>
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" name="Periféricos: UART0/1/2, SPI0/1, Temporizador, GPOut, GPIn,.." meeting="false" start="2025-11-21" duration="7" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Simulación" meeting="false" start="2025-12-02" duration="8" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="112" name="ENTREGA 10 SEMANA" color="#cc00cc" meeting="true" start="2025-11-28" duration="0" complete="0" expand="true"/>
            <task id="113" name="ENTREGA 11 SEMANA" color="#cc00cc" meeting="true" start="2025-12-05" duration="0" complete="0" expand="true"/>
            <task id="89" name="Realización Firmware. Simulación y depuración" meeting="false" start="2025-12-12" duration="14" complete="0" expand="false">
                <task id="90" name="Control de elementos hardware: drivers" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true">
                    <depend id="91" type="1" difference="0" hardness="Strong"/>
                    <depend id="92" type="1" difference="0" hardness="Strong"/>
                    <depend id="93" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="91" name="Verificación " meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
                <task id="92" name="Programa principal. Especificaciones" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
                <task id="93" name="Documentación firmware. Control de cambios" meeting="false" start="2025-12-12" duration="14" complete="0" expand="true"/>
            </task>
            <task id="94" name="Verificación hardware" meeting="false" start="2025-12-12" duration="40" complete="0" expand="true">
                <task id="95" name="Verificación inicial" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true">
                    <depend id="96" type="1" difference="0" hardness="Strong"/>
                    <depend id="97" type="1" difference="0" hardness="Strong"/>
                    <depend id="98" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Verificación firmware" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true"/>
                <task id="97" name="Resolución de problemas" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true"/>
                <task id="98" name="Análisis de prestaciones" meeting="false" start="2025-12-12" duration="20" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Montaje final. Piezas mecánicas" meeting="false" start="2026-01-09" duration="10" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Pruebas de campo" meeting="false" start="2026-01-23" duration="10" complete="0" expand="true"/>
            </task>
            <task id="114" name="ENTREGA 12 SEMANA" color="#cc00cc" meeting="true" start="2025-12-12" duration="0" complete="0" expand="true"/>
            <task id="115" name="ENTREGA 13 SEMANA" color="#cc00cc" meeting="true" start="2025-12-19" duration="0" complete="0" expand="true"/>
            <task id="116" name="ENTREGA 14 SEMANA" color="#cc00cc" meeting="true" start="2026-01-09" duration="0" complete="0" expand="true"/>
            <task id="117" name="ENTREGA 15 SEMANA" color="#cc00cc" meeting="true" start="2026-01-16" duration="0" complete="0" expand="true"/>
            <task id="118" name="ENTREGA 16 SEMANA" color="#cc00cc" meeting="true" start="2026-01-21" duration="0" complete="0" expand="true"/>
            <task id="101" name="Documentación" meeting="false" start="2025-09-15" duration="105" complete="10" expand="true">
                <task id="102" name="Realización informe" meeting="false" start="2025-09-15" duration="105" complete="10" expand="true"/>
            </task>
            <task id="119" name="ENTREGA FINAL" color="#cc00cc" meeting="true" start="2026-02-06" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Víctor Sánchez Valencia" function="1" contacts="" phone=""/>
        <resource id="1" name="Clara Ruiz de las Heras" function="1" contacts="" phone=""/>
        <resource id="2" name="Miguel Barrigón Gómez" function="1" contacts="" phone=""/>
        <resource id="3" name="Mario Medrano Paredes" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="103" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
    </roles>
</project>
