[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Nov 04 12:21:27 2022
[*]
[dumpfile] "C:\TP1_RV32E\laRVa_copia\tb.vcd"
[dumpfile_mtime] "Fri Nov 04 12:20:05 2022"
[dumpfile_size] 1061087
[savefile] "C:\TP1_RV32E\laRVa_copia\tb.gtkw"
[timestart] 0
[size] 1504 674
[pos] 1087 852
*-12.285559 1216 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sys1.
[sst_width] 221
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 172
@28
tb.sys1.cclk
@22
tb.sys1.cpu.IR[31:0]
@28
tb.sys1.cpu.opvalid
@22
tb.sys1.cpu.opcode[6:0]
tb.sys1.cpu.rs1[4:0]
tb.sys1.cpu.rs2[4:0]
tb.sys1.cpu.rd[4:0]
@28
tb.sys1.rxd
@23
tb.sys1.uart0.rbr[7:0]
@28
tb.sys1.txd
tb.sys1.uart0.tend
tb.sys1.irq
tb.sys1.cpu.irqstart
tb.sys1.cpu.mret
tb.sys1.cpu.mmode
tb.sys1.cpu.trap
tb.sys1.cpu.csrrw_mepc
@22
tb.sys1.cpu.regsD[31:0]
[pattern_trace] 1
[pattern_trace] 0
