 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1090000 4730000 1206500 4730000 1206500 4310000
     1400000 4310000)
    (connect (terminal smd C1-0) (terminal smd U1-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  6838080 3756520 6838080 3890000 8030000 3890000)
    (connect (terminal smd U3-4) (terminal smd L1-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  5900000 1365000 5900000 1460500 5750000 1460500
     5750000 1730000)
    (connect (terminal smd Q4-0) (terminal smd R11-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  6778400 890000 6778400 1413100 6667500 1524000
     6667500 2222500 6604000 2286000 5666860 2286000 5603360 2349500
     5603360 2980000)
    (connect (terminal pin M2-0) (terminal smd R10-0))
    (type protect)
   )
   (wire (path BOT 25400  5603360 2980000 5603360 3111500 5534860 3180000
     5080000 3180000)
    (connect (terminal smd R10-0) (terminal smd C6-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  6604000 1333500 6604000 1420000 6463360 1420000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25400  5762400 890000 5762400 1333500 6604000 1333500)
    (connect (terminal pin M2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 1333500)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  4283360 4060000 4283360 3873500 4040000 3873500
     4040000 3720000)
    (connect (terminal smd R8-0) (terminal smd R9-1))
   )
   (wire (path BOT 25400  4750000 4045000 4750000 4060000 4283360 4060000)
    (connect (terminal smd Q3-0) (terminal smd R8-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  5530000 3490000 5233980 3490000 5233980 3759500)
    (connect (terminal smd Q1-2) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  5651500 3556000 5651500 3490000 5530000 3490000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  6286500 3556000 5651500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6153360 3620000 6153360 3746500 6286500 3746500
     6286500 3556000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5651500 3556000)
   (via $VIA#0_SIGNAL 6286500 3556000)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  5435000 3720000 5430000 3720000 5430000 4020000)
    (connect (terminal smd Q1-0) (terminal smd R7-1))
   )
   )
   (Net /CTS 
   (rule
   )
   )
   (Net /DTR 
   (rule
   )
   )
   (Net /HOLD 
   (rule
   )
   )
   (Net /ICE_RESET 
   (rule
   )
   )
   (Net /RTS 
   (rule
   )
   )
   (Net /SS 
   (rule
   )
   )
   (Net /WP 
   (rule
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  4635500 3937000 7406000 3937000 7406000 4560000)
    (connect (terminal wire) (terminal pin J2-39))
   )
   (wire (path BOT 25400  7386000 474000 7386000 762000 7556500 762000
     7556500 2095500 7747000 2095500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path TOP 25400  2349500 4064000 1667746 4064000 1667746 4560000
     1400000 4560000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path TOP 25400  1890000 1196000 2667000 1196000 2667000 635000)
    (connect (terminal pin M3-4) (terminal via))
   )
   (wire (path TOP 25400  7386000 474000 7386000 635000 5524500 635000
     5524500 698500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25400  2349500 3937000 2032000 3937000 2032000 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2349500 3937000 4381500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8340000 4730000 8720000 4730000 8720000 3790000)
    (connect (terminal pin 3V3-0) (terminal pin 5V_CE-0))
   )
   (wire (path TOP 25400  4338000 474000 4338000 635000 2667000 635000)
    (connect (terminal pin J3-12) (terminal via))
   )
   (wire (path BOT 25400  2032000 2921000 2032000 1460500 1890000 1460500
     1890000 1196000)
    (connect (terminal wire) (terminal pin M3-4))
   )
   (wire (path TOP 25400  7406000 4814000 8092011 4814000 8092011 4730000
     8340000 4730000)
    (connect (terminal pin J2-0) (terminal pin 3V3-0))
   )
   (wire (path BOT 25400  4740000 860000 4740000 698500 4460000 698500
     4460000 1140000)
    (connect (terminal smd C3-1) (terminal smd U2-12))
   )
   (wire (path BOT 25400  550000 2970000 825500 2970000 825500 2921000
     2032000 2921000)
    (connect (terminal pin M1-0) (terminal wire))
   )
   (wire (path BOT 25400  2667000 635000 2413000 635000 2413000 220000
     2560000 220000)
    (connect (terminal via) (terminal pin J3-20))
   )
   (wire (path TOP 25400  5524500 698500 5354000 698500 5354000 474000)
    (connect (terminal wire) (terminal pin J3-8))
   )
   (wire (path BOT 25400  7410000 3546640 7410000 3440800 7747000 3440800)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 25400  7175500 3683000 7175500 3756520 7076840 3756520)
    (connect (terminal wire) (terminal smd U3-0))
   )
   (wire (path TOP 25400  1400000 4560000 1303359 4560000 1303359 4730000
     1303360 4730000)
    (connect (terminal smd U1-0) (terminal smd C1-1))
   )
   (wire (path BOT 25400  7747000 3429000 8030000 3429000 8030000 3390000)
    (connect (terminal wire) (terminal smd L1-0))
   )
   (wire (path BOT 25400  7747000 3429000 7747000 3440800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  508000 3302000 508000 3340000 383360 3340000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  550000 2970000 550000 3302000 508000 3302000)
    (connect (terminal pin M1-0) (terminal via))
   )
   (wire (path BOT 25400  4338000 474000 4333000 474000 4333000 1140000)
    (connect (terminal pin J3-12) (terminal smd U2-13))
   )
   (wire (path BOT 25400  7410000 3546640 7239000 3546640 7239000 3683000
     7175500 3683000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 25400  4381500 3937000 4381500 3950000 4520000 3950000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  4381500 3937000 4635500 3937000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  7747000 2095500 7747000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  383360 3340000 383360 3492500 75990 3492500
     75990 3937000 383360 3937000 383360 3760000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path BOT 25400  7406000 4814000 7406000 4560000)
    (connect (terminal pin J2-0) (terminal pin J2-39))
   )
   (wire (path BOT 25400  8720000 3790000 8720000 2095500 7747000 2095500)
    (connect (terminal pin 5V_CE-0) (terminal wire))
   )
   (wire (path BOT 25400  4460000 1140000 4460000 1333500 4333000 1333500
     4333000 1140000)
    (connect (terminal smd U2-12) (terminal smd U2-13))
   )
   (wire (path TOP 25400  2349500 4064000 2349500 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  7175500 3683000 7175500 3566020 7076840 3566020)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path TOP 25400  5524500 698500 5524500 755600 5334000 755600
     5334000 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5334000 1079500 5380000 1079500 5380000 1220000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (via $VIA#0_POWER 2349500 3937000)
   (via $VIA#0_POWER 508000 3302000)
   (via $VIA#0_POWER 4381500 3937000)
   (via $VIA#0_POWER 2667000 635000)
   (via $VIA#0_POWER 5334000 1079500)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  7132000 220000 7386000 220000)
    (connect (terminal pin J3-38) (terminal pin J3-39))
   )
   )
   (Net 5V_M4 
   (rule
   )
   (wire (path TOP 25400  5090000 2696000 7747000 2696000 7747000 2540000
     9144000 2540000 9144000 2370000 9420000 2370000)
    (connect (terminal pin M4-1) (terminal pin 5V_M4-0))
   )
   (wire (path BOT 25400  5090000 2696000 4750000 2696000 4750000 3855000)
    (connect (terminal pin M4-1) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  4750000 3855000 4750000 3950000 5140000 3950000)
    (connect (terminal smd Q3-1) (terminal smd Q2-0))
   )
   )
   (Net 5V_UP 
   (rule
   )
   (wire (path BOT 25400  5778500 3365500 5046020 3365500 5046020 3759500)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path BOT 25400  5778500 3365500 5778500 3620000 5940000 3620000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path BOT 25400  5842000 2794000 5842000 3365500 5778500 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5842000 2794000 7792781 2794000 7792781 2921000
     9330000 2921000 9330000 3790000)
    (connect (terminal via) (terminal pin 5V_UP-0))
   )
   (wire (path BOT 25400  6667500 3619500 6560000 3619500 6560000 3516640)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path BOT 25400  6667500 3619500 6731000 3619500 6731000 3566020
     6838080 3566020)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path BOT 25400  5940000 3620000 5940000 3873500 6667500 3873500
     6667500 3619500)
    (connect (terminal smd R6-1) (terminal wire))
   )
   (wire (path BOT 25400  5524500 1460500 5524500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5524500 1079500 5524500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5508400 890000 5508400 1079500 5524500 1079500)
    (connect (terminal pin M2-5) (terminal via))
   )
   (wire (path TOP 25400  5524500 2794000 5715000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5524500 2794000 5397500 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5715000 2794000 5842000 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5397500 2794000 5390000 2794000 5390000 2980000)
    (connect (terminal wire) (terminal smd R10-1))
    (type protect)
   )
   (via $VIA#0_POWER 5842000 2794000)
   (via $VIA#0_POWER 5524500 1460500)
   (via $VIA#0_POWER 5524500 1079500)
   (via PS14 5524500 2794000)
   )
   (Net ADC_CH0 
   (rule
   )
   (wire (path BOT 25400  5270500 2159000 5074544 2159000 5074544 1940000
     4740000 1940000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  5090000 2442000 5270500 2442000 5270500 2159000)
    (connect (terminal pin M4-2) (terminal via))
   )
   (wire (path TOP 25400  7302500 2286000 5651500 2286000 5651500 2159000
     5270500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7330000 1630000 7330000 2286000 7302500 2286000)
    (connect (terminal pin CH0-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7302500 2286000)
   (via $VIA#0_SIGNAL 5270500 2159000)
   )
   (Net ADC_CH1 
   (rule
   )
   (wire (path BOT 25400  6604000 1206500 6350000 1206500 6350000 1420000
     6250000 1420000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path TOP 25400  7330000 1240000 6840870 1240000 6840870 1206500
     6604000 1206500)
    (connect (terminal pin CH1-0) (terminal via))
   )
   (wire (path BOT 25400  6230000 1100000 6250000 1100000 6250000 1420000)
    (connect (terminal smd R5-1) (terminal smd R4-1))
   )
   (wire (path BOT 25400  4635500 1460500 4460000 1460500 4460000 1660700)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 25400  6223000 1587500 6223000 1651000 4635500 1651000
     4635500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6250000 1420000 6250000 1587500 6223000 1587500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 1206500)
   (via $VIA#0_SIGNAL 4635500 1460500)
   (via $VIA#0_SIGNAL 6223000 1587500)
   )
   (Net ADC_CH2 
   (rule
   )
   (wire (path BOT 25400  4445000 1841500 4587000 1841500 4587000 1660700)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 25400  7790000 1620000 7493000 1620000 7493000 1778000
     4445000 1778000 4445000 1841500)
    (connect (terminal pin CH2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 1841500)
   )
   (Net ADC_CH3 
   (rule
   )
   (wire (path BOT 25400  4889500 1460500 4714000 1460500 4714000 1660700)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 25400  7790000 1230000 7493000 1230000 7493000 1460500
     6032500 1460500 6032500 1587500 4902421 1587500 4902421 1460500
     4889500 1460500)
    (connect (terminal pin CH3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4889500 1460500)
   )
   (Net ADC__CH0 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1890000 942000 786973 942000 786973 2462000
     550000 2462000)
    (connect (terminal pin M3-3) (terminal pin M1-2))
   )
   (wire (path BOT 25400  5862000 220000 5735000 220000 5735000 635000
     4953360 635000 4953360 860000)
    (connect (terminal pin J3-33) (terminal smd C3-0))
   )
   (wire (path TOP 25400  3873500 4191000 2580000 4191000 2580000 4560000)
    (connect (terminal via) (terminal pin J2-20))
   )
   (wire (path BOT 25400  3873500 4191000 3873500 4060000 4070000 4060000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 25400  5090000 2950000 5270500 2950000 5270500 2603500
     5380000 2603500 5380000 1433360)
    (connect (terminal pin M4-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  4370000 3180000 4635500 3180000 4635500 2540000
     4740000 2540000 4740000 2153360)
    (connect (terminal smd C6-1) (terminal smd R3-0))
   )
   (wire (path TOP 25400  2349500 444500 2349500 942000 1890000 942000)
    (connect (terminal wire) (terminal pin M3-3))
   )
   (wire (path TOP 25400  2349500 444500 2349500 474000 2560000 474000)
    (connect (terminal wire) (terminal pin J3-19))
   )
   (wire (path BOT 25400  5270500 4127500 5270500 3854750 4889500 3854750
     4889500 3683000 4826000 3683000 4826000 2950000 5090000 2950000)
    (connect (terminal wire) (terminal pin M4-0))
   )
   (wire (path TOP 25400  3322000 220000 3322000 82940 2349500 82940
     2349500 444500)
    (connect (terminal pin J3-23) (terminal wire))
   )
   (wire (path BOT 25400  5095000 1660700 5095000 1841500 4638100 1841500
     4638100 2153360 4740000 2153360)
    (connect (terminal smd U2-6) (terminal smd R3-0))
   )
   (wire (path TOP 25400  6878000 220000 6878000 347000 7620000 347000
     7620000 698500 6524400 698500)
    (connect (terminal pin J3-37) (terminal wire))
   )
   (wire (path BOT 25400  5270500 4127500 5524500 4127500 5524500 3720000
     5625000 3720000)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  5270500 4127500 5270500 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5397500 1333500 4587000 1333500 4587000 1140000)
    (connect (terminal wire) (terminal smd U2-11))
   )
   (wire (path BOT 25400  6370000 474000 6370000 347000 6824024 347000
     6824024 220000 6878000 220000)
    (connect (terminal pin J3-4) (terminal pin J3-37))
   )
   (wire (path TOP 25400  6370000 474000 6370000 347000 5862001 347000
     5862001 220000 5862000 220000)
    (connect (terminal pin J3-4) (terminal pin J3-33))
   )
   (wire (path TOP 25400  6524400 698500 6016400 698500 6016400 890000)
    (connect (terminal wire) (terminal pin M2-3))
   )
   (wire (path BOT 25400  5397500 1333500 5524500 1333500 5524500 1175000
     5900000 1175000)
    (connect (terminal wire) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  5380000 1433360 5095000 1433360 5095000 1660700)
    (connect (terminal smd C2-0) (terminal smd U2-6))
   )
   (wire (path BOT 25400  5625000 3720000 5778500 3720000 5778500 3937000
     6731000 3937000 6731000 3683000 6921500 3683000)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path BOT 25400  6921500 3683000 6921500 3829610 7175500 3829610
     7175500 3810000 7239000 3810000 7239000 3760000 7410000 3760000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 25400  6016400 890000 6016400 1079500 5900000 1079500
     5900000 1175000)
    (connect (terminal pin M2-3) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  6921500 3683000 6921500 3365500 6413500 3365500
     6413500 3730000 6560000 3730000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 25400  4127500 4191000 3873500 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6921500 3683000 6985000 3683000 6985000 3662540
     7076840 3662540)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 25400  5397500 1333500 5397500 1433360 5380000 1433360)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path BOT 25400  5270500 4191000 4127500 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5862000 220000 5862000 82940 5100001 82940
     5100001 220000 5100000 220000)
    (connect (terminal pin J3-33) (terminal pin J3-30))
   )
   (wire (path TOP 25400  3830000 220000 3830000 347000 3322001 347000
     3322001 220000 3322000 220000)
    (connect (terminal pin J3-25) (terminal pin J3-23))
   )
   (wire (path BOT 25400  7556500 3810000 7556500 3760000 7410000 3760000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 25400  7556500 4318000 7556500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8350000 4320000 7556500 4320000 7556500 4318000)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path BOT 25400  2580000 4814000 2580000 4560000)
    (connect (terminal pin J2-19) (terminal pin J2-20))
   )
   (wire (path TOP 25400  6524400 890000 6524400 698500)
    (connect (terminal pin M2-1) (terminal wire))
   )
   (wire (path TOP 25400  5100000 220000 5046024 220000 5046024 82940
     3830000 82940 3830000 220000)
    (connect (terminal pin J3-30) (terminal pin J3-25))
   )
   (via $VIA#0_POWER 3873500 4191000)
   (via $VIA#0_POWER 7556500 3810000)
   (via $VIA#0_POWER 7556500 4318000)
   )
   (Net ICE_DONE 
   (rule
   )
   )
   (Net M2_ON_OFF 
   (rule
   )
   (wire (path TOP 25400  6096000 2159000 9588500 2159000 9588500 4000500
     9220000 4000500 9220000 4300000)
    (connect (terminal via) (terminal pin M2_ON-0))
   )
   (wire (path BOT 25400  6096000 1270000 6096000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5670000 1270000 5670000 1270001 5778500 1270001
     5778500 1270000 6096000 1270000)
    (connect (terminal smd Q4-2) (terminal wire))
   )
   (wire (path TOP 25400  6270400 890000 6270400 1079500 6096000 1079500)
    (connect (terminal pin M2-2) (terminal via))
   )
   (wire (path BOT 25400  6096000 1079500 6096000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 6096000 2159000)
   (via $VIA#0_SIGNAL 6096000 1079500)
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net P101 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   )
   (Net P110 
   (rule
   )
   )
   (Net P112 
   (rule
   )
   )
   (Net P113 
   (rule
   )
   )
   (Net P114 
   (rule
   )
   )
   (Net P115 
   (rule
   )
   )
   (Net P116 
   (rule
   )
   )
   (Net P117 
   (rule
   )
   )
   (Net P118 
   (rule
   )
   )
   (Net P119 
   (rule
   )
   )
   (Net P120 
   (rule
   )
   )
   (Net P121 
   (rule
   )
   )
   (Net P122 
   (rule
   )
   )
   (Net P124 
   (rule
   )
   )
   (Net P125 
   (rule
   )
   )
   (Net P128 
   (rule
   )
   )
   (Net P129 
   (rule
   )
   )
   (Net P130 
   (rule
   )
   )
   (Net P134 
   (rule
   )
   )
   (Net P21 
   (rule
   )
   )
   (Net P22 
   (rule
   )
   (wire (path BOT 25400  2814000 220000 2941000 220000 2941000 3982191
     2984500 3982191 2984500 4318000 5643360 4318000 5643360 4020000)
    (connect (terminal pin J3-21) (terminal smd R7-0))
   )
   (wire (path BOT 25400  8470000 2770000 8470000 4020000 5643360 4020000)
    (connect (terminal pin EN5V-0) (terminal smd R7-0))
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   (wire (path BOT 25400  3068000 220000 3195000 220000 3195000 1066061
     3365500 1066061 3365500 3451379 4253360 3451379 4253360 3720000)
    (connect (terminal pin J3-22) (terminal smd R9-0))
   )
   (wire (path BOT 25400  4635500 3683000 4635500 3720000 4253360 3720000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25400  8318500 3683000 4635500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8470000 2370000 8318500 2370000 8318500 3683000)
    (connect (terminal pin EN1V4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 3683000)
   (via $VIA#0_SIGNAL 8318500 3683000)
   )
   (Net P25 
   (rule
   )
   (wire (path BOT 25400  5969000 2159000 5963360 2159000 5963360 1730000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 25400  9780000 760000 9780000 2082800 5969000 2082800
     5969000 2159000)
    (connect (terminal pin P25-0) (terminal via))
   )
   (wire (path BOT 25400  3937000 1333500 3703000 1333500 3703000 220001
     3576000 220001 3576000 220000)
    (connect (terminal via) (terminal pin J3-24))
   )
   (wire (path TOP 25400  5842000 1905000 5842000 1968500 3937000 1968500
     3937000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5963360 1730000 5842000 1730000 5842000 1905000)
    (connect (terminal smd R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5969000 2159000)
   (via $VIA#0_SIGNAL 3937000 1333500)
   (via $VIA#0_SIGNAL 5842000 1905000)
   )
   (Net P26 
   (rule
   )
   (wire (path BOT 25400  5207000 1079500 5207000 749800 6921500 749800
     6921500 1397000 6850000 1397000 6850000 1630000)
    (connect (terminal via) (terminal pin ADCCS-0))
   )
   (wire (path BOT 25400  5207000 1079500 5207000 1092200 5095000 1092200
     5095000 1140000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 25400  4000500 1079500 5207000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4084000 220000 3957000 220000 3957000 804816
     4000500 804816 4000500 1079500)
    (connect (terminal pin J3-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 1079500)
   (via $VIA#0_SIGNAL 4000500 1079500)
   )
   (Net P28 
   (rule
   )
   (wire (path TOP 25400  4338000 220000 4465000 220000 4465000 635000
     4445000 635000 4445000 698500 2984500 698500 2984500 1333500
     317500 1333500 317500 3175000)
    (connect (terminal pin J3-27) (terminal wire))
   )
   (wire (path TOP 25400  317500 3175000 770000 3175000 770000 3340000)
    (connect (terminal wire) (terminal pin SDA-0))
   )
   (wire (path TOP 25400  1143000 3492500 1143000 4430000 1000000 4430000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  770000 3340000 770000 3492500 1143000 3492500)
    (connect (terminal pin SDA-0) (terminal via))
   )
   (wire (path TOP 25400  317500 3175000 170000 3175000 170000 3340000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL 1143000 3492500)
   )
   (Net P29 
   (rule
   )
   (wire (path TOP 25400  4592000 220000 4719000 220000 4719000 635000
     4572000 635000 4572000 762000 3388136 762000 3388136 1397000
     381000 1397000 381000 3111500 952500 3111500 952500 3492500
     770000 3492500 770000 3760000)
    (connect (terminal pin J3-28) (terminal pin SCL-0))
   )
   (wire (path TOP 25400  770000 3760000 770000 4560000 1000000 4560000)
    (connect (terminal pin SCL-0) (terminal smd U1-7))
   )
   (wire (path TOP 25400  770000 3760000 508000 3760000 508000 3619500
     170000 3619500 170000 3760000)
    (connect (terminal pin SCL-0) (terminal smd R1-0))
   )
   )
   (Net P31 
   (rule
   )
   (wire (path TOP 25400  4846000 220000 4973000 220000 4973000 635000
     4826000 635000 4826000 825500 3619500 825500 3619500 1524000)
    (connect (terminal pin J3-29) (terminal via))
   )
   (wire (path TOP 25400  3619500 1524000 3619500 1700000 550000 1700000)
    (connect (terminal via) (terminal pin M1-5))
   )
   (wire (path TOP 25400  3619500 3175000 6794500 3175000 6794500 3380000
     7070000 3380000)
    (connect (terminal via) (terminal pin BMECS-0))
   )
   (wire (path BOT 25400  3619500 1524000 3619500 3175000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3619500 3175000)
   (via $VIA#0_SIGNAL 3619500 1524000)
   )
   (Net P37 
   (rule
   )
   (wire (path TOP 25400  4572000 952500 3746500 952500 3746500 2032000
     2603500 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2603500 2032000 2603500 2921000 4762500 2921000
     4762500 2286000 5270500 2286000 5270500 2550000 6040000 2550000)
    (connect (terminal wire) (terminal pin ICESCK-0))
   )
   (wire (path TOP 25400  5354000 220000 5227000 220000 5227000 825500
     5080000 825500 5080000 952500 4572000 952500)
    (connect (terminal pin J3-31) (terminal via))
   )
   (wire (path TOP 25400  2603500 2032000 2603500 1954000 550000 1954000)
    (connect (terminal wire) (terminal pin M1-4))
   )
   (wire (path BOT 25400  4572000 952500 4572000 961600 4713999 961600
     4713999 1140000 4714000 1140000)
    (connect (terminal via) (terminal smd U2-10))
   )
   (via PS14 4572000 952500)
   )
   (Net P38 
   (rule
   )
   (wire (path TOP 25400  3937000 3048000 4064000 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4719000 347000 4211000 347000 4211000 1119206
     4127500 1119206 4127500 2222500 3937000 2222500 3937000 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3937000 3048000 2435574 3048000 2435574 2208000
     550000 2208000)
    (connect (terminal via) (terminal pin M1-3))
   )
   (wire (path TOP 25400  4064000 3048000 4294477 3048000 4294477 3111500
     5715000 3111500 5715000 2960000 6040000 2960000)
    (connect (terminal wire) (terminal pin ICEMISO-0))
   )
   (wire (path BOT 25400  5608000 220000 5608000 347000 4719000 347000)
    (connect (terminal pin J3-32) (terminal wire))
   )
   (wire (path BOT 25400  4719000 347000 4719000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4719000 635000 4841000 635000 4841000 1140000)
    (connect (terminal wire) (terminal smd U2-9))
   )
   (via $VIA#0_SIGNAL 3937000 3048000)
   )
   (Net P39 
   (rule
   )
   (wire (path TOP 25400  6030000 3370000 2286000 3370000 2286000 2716000
     550000 2716000)
    (connect (terminal pin ICEMOSI-0) (terminal pin M1-1))
   )
   (wire (path BOT 25400  6223000 698500 7048500 698500 7048500 3111500
     6350000 3111500 6350000 3370000 6030000 3370000)
    (connect (terminal wire) (terminal pin ICEMOSI-0))
   )
   (wire (path BOT 25400  6223000 698500 6243000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4968000 1140000 4968000 980950 5080000 980950
     5080000 698500 6223000 698500)
    (connect (terminal smd U2-8) (terminal wire))
   )
   (wire (path BOT 25400  6116000 220000 6243000 220000 6243000 698500)
    (connect (terminal pin J3-34) (terminal wire))
   )
   )
   (Net P49 
   (rule
   )
   (wire (path TOP 25400  6370000 220000 6370000 82940 7556500 82940
     7556500 127000 8001000 127000 8001000 2032000 4140466 2032000
     4140466 2780000 2760000 2780000)
    (connect (terminal pin J3-35) (terminal pin GPS_TX-0))
   )
   (wire (path BOT 25400  2760000 2780000 2760000 2476500 2211819 2476500
     2211819 688000 1890000 688000)
    (connect (terminal pin GPS_TX-0) (terminal pin M3-2))
   )
   )
   (Net P52 
   (rule
   )
   (wire (path BOT 25400  2349500 444500 2349500 2032000 2760000 2032000
     2760000 2300000)
    (connect (terminal wire) (terminal pin GPS_RX-0))
   )
   (wire (path BOT 25400  6624000 220000 6624000 82940 2413000 82940
     2413000 127000 2349500 127000 2349500 444500)
    (connect (terminal pin J3-36) (terminal wire))
   )
   (wire (path BOT 25400  2349500 444500 2286000 444500 2286000 434000
     1890000 434000)
    (connect (terminal wire) (terminal pin M3-1))
   )
   )
   (Net P73 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net TXD 
   (rule
   )
   )
  )
 )
