 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  110000 640000 110000 646640 490000 646640)
    (connect (terminal smd D2-1) (terminal smd R15-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1423160 1763480 1423160 1510000 1690000 1510000)
    (connect (terminal smd U4-4) (terminal smd R16-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  635000 889000 635000 860000 490000 860000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25400  1524000 1651000 1524000 889000 635000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1661920 1763480 1661920 1651000 1524000 1651000)
    (connect (terminal smd U4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 889000)
   (via $VIA#0_SIGNAL 1524000 1651000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1143000 444500 890000 444500 890000 710000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 25400  1440000 250000 1440000 444500 1143000 444500)
    (connect (terminal pin SW1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 444500)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  890000 1460000 1079500 1460000 1079500 1397000
     2135404 1397000 2135404 1580000 2340000 1580000)
    (connect (terminal pin 3V7M-0) (terminal smd C21-0))
   )
   (wire (path TOP 25400  2340000 1580000 2340000 1230000 2570000 1230000)
    (connect (terminal smd C21-0) (terminal smd U5-0))
   )
   (wire (path TOP 25400  762000 1016000 890000 1016000 890000 923360)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 25400  890000 1460000 890000 1016000 762000 1016000)
    (connect (terminal pin 3V7M-0) (terminal via))
   )
   (wire (path TOP 25400  2700000 1230000 2830000 1230000)
    (connect (terminal smd U5-1) (terminal smd U5-2))
   )
   (wire (path TOP 25400  2570000 1230000 2700000 1230000)
    (connect (terminal smd U5-0) (terminal smd U5-1))
   )
   (via $VIA#0_SIGNAL 762000 1016000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  3990000 2010000 3990000 1778000 3746500 1778000
     3746500 1410000 3590000 1410000)
    (connect (terminal pin 3V3-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  2921000 1651000 2921000 1410000 3240000 1410000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path TOP 25400  2730500 1905000 2626640 1905000 2626640 2110000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  2921000 1651000 2921000 1905000 2730500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3240000 1410000 3240000 1524000 3590000 1524000
     3590000 1410000)
    (connect (terminal smd C24-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  2921000 1651000 2960000 1651000 2960000 1760000)
    (connect (terminal via) (terminal smd U5-7))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2730500 1905000)
   (via $VIA#0_SIGNAL 2921000 1651000
    (attr fanout))
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2626640 2360000 2626640 2222500 2840000 2222500
     2840000 2110000)
    (connect (terminal smd R18-0) (terminal smd R17-1))
   )
   (wire (path TOP 25400  2840000 2110000 2830000 2110000 2830000 1760000)
    (connect (terminal smd R17-1) (terminal smd U5-6))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  2020000 3885000 2159000 3885000 2159000 4254500
     3937000 4254500 3937000 3746500 4078200 3746500 4078200 3429000
     4127500 3429000 4127500 3238500 3492500 3238500 3492500 3048000
     2990000 3048000 2990000 2910000)
    (connect (terminal smd U6-1) (terminal smd R21-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  2921000 3683000 2990000 3683000 2990000 3190000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 25400  1905000 3683000 2921000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2020000 3820000 1905000 3820000 1905000 3683000)
    (connect (terminal smd U6-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 3683000)
   (via $VIA#0_SIGNAL 1905000 3683000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  1778000 3810000 1740000 3810000 1740000 3660000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 25400  2476500 3429000 1778000 3429000 1778000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2720000 3365000 2476500 3365000 2476500 3429000)
    (connect (terminal smd U6-18) (terminal via))
   )
   (wire (path TOP 25400  1490000 3660000 1490000 3746500 1587500 3746500
     1587500 3660000 1740000 3660000)
    (connect (terminal smd R29-1) (terminal smd R30-0))
   )
   (via $VIA#0_SIGNAL 1778000 3810000)
   (via $VIA#0_SIGNAL 2476500 3429000)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  1651000 4064000 1651000 4046640 1490000 4046640)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path BOT 25400  2349500 4064000 1651000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2720000 3235000 2349500 3235000 2349500 4064000)
    (connect (terminal smd U6-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 4064000)
   (via $VIA#0_SIGNAL 2349500 4064000)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  9430000 2760000 9430000 2921000 9590000 2921000
     9590000 2760000)
    (connect (terminal smd D4-0) (terminal smd R26-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  9430000 2460000 9430000 2603500 9590000 2603500
     9590000 2460000)
    (connect (terminal smd D3-0) (terminal smd R25-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  4740000 4020000 4740000 3336000 4540000 3336000)
    (connect (terminal pin X1-1) (terminal smd U7-12))
   )
   (wire (path TOP 25400  4740000 4020000 4508500 4020000 4508500 3986640
     4240000 3986640)
    (connect (terminal pin X1-1) (terminal smd C27-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  5230000 4020000 5524500 4020000 5524500 3986640
     5740000 3986640)
    (connect (terminal pin X1-0) (terminal smd C28-0))
   )
   (wire (path TOP 25400  4699000 3238500 4699000 3209000 4540000 3209000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 25400  5230000 4020000 5230000 3238500 4699000 3238500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4699000 3238500)
   )
   (Net /CTS 
   (rule
   )
   )
   (Net /DTR 
   (rule
   )
   (wire (path BOT 25400  3940000 3500000 3556000 3500000 3556000 2984500
     3683000 2984500 3683000 2476500)
    (connect (terminal pin /BOOT-0) (terminal wire))
   )
   (wire (path TOP 25400  3540000 3400000 3203360 3400000 3203360 3190000)
    (connect (terminal smd R23-1) (terminal smd R22-1))
   )
   (wire (path TOP 25400  3940000 3500000 3940000 3302000 3540000 3302000
     3540000 3400000)
    (connect (terminal pin /BOOT-0) (terminal smd R23-1))
   )
   (wire (path TOP 25400  3810000 2540000 3810000 2450000 4040000 2450000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  3683000 2476500 3810000 2476500 3810000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3580000 470000 3580000 2476500 3683000 2476500)
    (connect (terminal pin J2-15) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3810000 2540000)
   )
   (Net /HOLD 
   (rule
   )
   (wire (path BOT 25400  5740000 810000 5740000 635000 5866000 635000
     5866000 470000)
    (connect (terminal pin /HOLD-0) (terminal pin J2-6))
   )
   (wire (path TOP 25400  5715000 2794000 5715000 2828000 5454400 2828000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 25400  5740000 810000 5740000 2794000 5715000 2794000)
    (connect (terminal pin /HOLD-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 2794000)
   )
   (Net /ICE_DONE 
   (rule
   )
   )
   (Net /ICE_RESET 
   (rule
   )
   (wire (path TOP 25400  5143500 2413000 5143500 3209000 5454400 3209000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  5104000 470000 5104000 635000 5207000 635000
     5207000 2413000 5143500 2413000)
    (connect (terminal pin J2-9) (terminal via))
   )
   (wire (path TOP 25400  5943360 3190000 5943360 3048000 5588000 3048000
     5588000 3209000 5454400 3209000)
    (connect (terminal smd R28-0) (terminal smd U7-6))
   )
   (via $VIA#0_SIGNAL 5143500 2413000)
   )
   (Net /RTS 
   (rule
   )
   (wire (path BOT 25400  3940000 2850000 3940000 2349500 3834000 2349500
     3834000 470000)
    (connect (terminal pin /RESET-0) (terminal pin J2-14))
   )
   (wire (path TOP 25400  3203360 2910000 3203360 2750000 3540000 2750000)
    (connect (terminal smd R21-1) (terminal smd R24-0))
   )
   (wire (path TOP 25400  3940000 2850000 3540000 2850000 3540000 2750000)
    (connect (terminal pin /RESET-0) (terminal smd R24-0))
   )
   (wire (path TOP 25400  3940000 2850000 4254500 2850000 4254500 2828000
     4540000 2828000)
    (connect (terminal pin /RESET-0) (terminal smd U7-16))
   )
   )
   (Net /SS 
   (rule
   )
   (wire (path BOT 25400  6090000 810000 6090000 635000 6120000 635000
     6120000 470000)
    (connect (terminal pin /SS-0) (terminal pin J2-5))
   )
   (wire (path TOP 25400  6096000 2095500 4381500 2095500 4381500 2574000
     4540000 2574000)
    (connect (terminal via) (terminal smd U7-18))
   )
   (wire (path BOT 25400  6090000 810000 6090000 2095500 6096000 2095500)
    (connect (terminal pin /SS-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6096000 2095500)
   )
   (Net /WP 
   (rule
   )
   (wire (path BOT 25400  5390000 810000 5390000 635000 5612000 635000
     5612000 470000)
    (connect (terminal pin /WP-0) (terminal pin J2-7))
   )
   (wire (path TOP 25400  5270500 2540000 5270500 2701000 5454400 2701000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  5390000 810000 5390000 2540000 5270500 2540000)
    (connect (terminal pin /WP-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5270500 2540000)
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  7366000 3048000 9803360 3048000 9803360 2760000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 25400  7366000 3048000 7366000 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3683000 3111500 4127500 3111500 4127500 1841500
     3990000 1841500 3990000 1560000)
    (connect (terminal via) (terminal pin 3V3M-0))
   )
   (wire (path TOP 25400  2020000 3755000 2222500 3755000 2222500 4191000
     3540000 4191000 3540000 3613360)
    (connect (terminal smd U6-3) (terminal smd R23-0))
   )
   (wire (path BOT 25400  7380000 4556000 7380000 3989906 7366000 3989906
     7366000 3048000)
    (connect (terminal pin J1-39) (terminal via))
   )
   (wire (path TOP 25400  3990000 1560000 3990000 1714500 4191000 1714500
     4191000 2159000 3590000 2159000 3590000 1623360)
    (connect (terminal pin 3V3M-0) (terminal smd R19-1))
   )
   (wire (path TOP 25400  3683000 3111500 3540000 3111500 3540000 2963360)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path TOP 25400  4540000 3082000 4381500 3082000 4381500 2984500
     4040000 2984500 4040000 3100000)
    (connect (terminal smd U7-14) (terminal smd C26-0))
   )
   (wire (path TOP 25400  3683000 3111500 3683000 3100000 4040000 3100000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path TOP 25400  5358000 470000 5358000 635000 7390000 635000
     7390000 470000)
    (connect (terminal pin J2-8) (terminal pin J2-0))
   )
   (wire (path TOP 25400  3683000 3429000 3683000 3613360 3540000 3613360)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25400  3683000 3111500 3683000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9803360 2460000 9803360 2760000)
    (connect (terminal smd R25-1) (terminal smd R26-1))
   )
   (wire (path BOT 25400  7380000 4810000 7380000 4556000)
    (connect (terminal pin J1-0) (terminal pin J1-39))
   )
   (wire (path BOT 25400  7366000 2032000 7366000 1236135 7390000 1236135
     7390000 470000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path TOP 25400  3990000 1560000 4889500 1560000 4889500 1524000)
    (connect (terminal pin 3V3M-0) (terminal via))
   )
   (wire (path BOT 25400  4889500 1524000 4889500 825500 4900550 825500
     4900550 635000 4977000 635000 4977000 343000 5358000 343000
     5358000 470000)
    (connect (terminal via) (terminal pin J2-8))
   )
   (via $VIA#0_POWER 7366000 3048000)
   (via $VIA#0_POWER 3683000 3429000)
   (via $VIA#0_POWER 4889500 1524000)
   (via $VIA#0_POWER 3683000 3111500)
   )
   (Net 3V7 
   (rule
   )
   (wire (path BOT 25400  890000 2210000 1640000 2210000 1640000 250000)
    (connect (terminal pin 3V7-0) (terminal pin SW1-2))
   )
   (wire (path TOP 25400  890000 2210000 1661920 2210000 1661920 1953980)
    (connect (terminal pin 3V7-0) (terminal smd U4-2))
   )
   (wire (path BOT 25400  890000 2210000 490000 2210000 490000 1920000)
    (connect (terminal pin 3V7-0) (terminal pin BAT-0))
   )
   (wire (path TOP 25400  1890000 1973360 1890000 1953980 1661920 1953980)
    (connect (terminal smd C23-0) (terminal smd U4-2))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  1240000 1016000 7620000 1016000 7620000 216000
     7390000 216000)
    (connect (terminal wire) (terminal pin J2-39))
   )
   (wire (path BOT 25400  698500 1651000 698500 1524000 381000 1524000
     381000 4000500 1079500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  698500 1651000 698500 1710000 1240000 1710000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 25400  1260000 3860000 1260000 3446640 1490000 3446640)
    (connect (terminal smd L1-1) (terminal smd R29-0))
   )
   (wire (path TOP 25400  698500 1143000 1240000 1143000 1240000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1240000 1710000 1240000 1841500 1423160 1841500
     1423160 1953980)
    (connect (terminal smd C22-0) (terminal smd U4-3))
   )
   (wire (path TOP 25400  317500 1143000 110000 1143000 110000 980000)
    (connect (terminal wire) (terminal smd D2-0))
   )
   (wire (path BOT 25400  1040000 4710000 1040000 4445000 1206500 4445000
     1206500 4000500 1079500 4000500)
    (connect (terminal pin 5V-0) (terminal via))
   )
   (wire (path TOP 25400  1240000 1016000 1240000 250000)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path TOP 25400  2476500 3556000 2552700 3556000 2552700 3430000
     2720000 3430000)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path BOT 25400  1905000 3556000 2476500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1490000 3446640 1490000 3556000 1905000 3556000)
    (connect (terminal smd R29-0) (terminal via))
   )
   (wire (path TOP 25400  698500 1143000 698500 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  698500 1143000 317500 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  7390000 216000 7136000 216000)
    (connect (terminal pin J2-39) (terminal pin J2-38))
   )
   (wire (path TOP 25400  1079500 4000500 1260000 4000500 1260000 3860000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (via $VIA#0_POWER 698500 1651000)
   (via $VIA#0_POWER 2476500 3556000)
   (via $VIA#0_POWER 1905000 3556000)
   (via $VIA#0_POWER 1079500 4000500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2603500 3302000 2603500 2702096 2159000 2702096
     2159000 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2564000 470000 2564000 1778000 2159000 1778000)
    (connect (terminal pin J2-19) (terminal via))
   )
   (wire (path TOP 25400  5730000 3190000 5730000 3746500 5080000 3746500)
    (connect (terminal smd R28-1) (terminal wire))
   )
   (wire (path TOP 25400  2340000 1793360 2476500 1793360 2476500 1333500
     2960000 1333500 2960000 1230000)
    (connect (terminal smd C21-1) (terminal smd U5-3))
   )
   (wire (path TOP 25400  4240000 4200000 4240000 4381500 2413000 4381500)
    (connect (terminal smd C27-1) (terminal wire))
   )
   (wire (path TOP 25400  3240000 1623360 3240000 2360000 2840000 2360000)
    (connect (terminal smd C24-1) (terminal smd R18-1))
   )
   (wire (path TOP 25400  2840000 2360000 2840000 2476500 2340000 2476500
     2340000 1793360)
    (connect (terminal smd R18-1) (terminal smd C21-1))
   )
   (wire (path TOP 25400  5104000 216000 4977000 216000 4977000 635000
     4342000 635000 4342000 470000)
    (connect (terminal pin J2-30) (terminal pin J2-12))
   )
   (wire (path TOP 25400  3326000 216000 3326000 81250 2349500 81250
     2349500 470000 2564000 470000)
    (connect (terminal pin J2-23) (terminal pin J2-19))
   )
   (wire (path TOP 25400  490000 1680000 571500 1680000 571500 1923360
     1240000 1923360)
    (connect (terminal pin BAT-2) (terminal smd C22-1))
   )
   (wire (path TOP 25400  5080000 3746500 4826000 3746500 4826000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4342000 470000 4342000 343000 3834001 343000
     3834001 216000 3834000 216000)
    (connect (terminal pin J2-12) (terminal pin J2-25))
   )
   (wire (path TOP 25400  1524000 3302000 1524000 2984500 2159000 2984500
     2159000 3560000 2020000 3560000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path TOP 25400  1587500 4381500 1587500 4572000 889000 4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5866000 81250 5104001 81250 5104001 216000
     5104000 216000)
    (connect (terminal wire) (terminal pin J2-30))
   )
   (wire (path TOP 25400  670000 3220000 1090000 3220000 1090000 3460000)
    (connect (terminal smd J3-5) (terminal smd C20-0))
   )
   (wire (path TOP 25400  6882000 216000 6882000 81250 6247000 81250)
    (connect (terminal pin J2-37) (terminal wire))
   )
   (wire (path TOP 25400  670000 4210000 889000 4210000 889000 4572000)
    (connect (terminal smd J3-8) (terminal wire))
   )
   (wire (path TOP 25400  1524000 3302000 1206500 3302000 1206500 3460000
     1090000 3460000)
    (connect (terminal via) (terminal smd C20-0))
   )
   (wire (path TOP 25400  6374000 470000 6247000 470000 6247000 81250)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path TOP 25400  4540000 2955000 4826000 2955000 4826000 3111500)
    (connect (terminal smd U7-15) (terminal wire))
   )
   (wire (path TOP 25400  660000 3550000 1090000 3550000 1090000 3460000)
    (connect (terminal smd J3-4) (terminal smd C20-0))
   )
   (wire (path TOP 25400  1524000 3302000 1740000 3302000 1740000 3446640)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path TOP 25400  1240000 1923360 1240000 2032000 1524000 2032000
     1524000 1857460 1661920 1857460)
    (connect (terminal smd C22-1) (terminal smd U4-1))
   )
   (wire (path TOP 25400  690000 4710000 889000 4710000 889000 4572000)
    (connect (terminal pin GND-0) (terminal wire))
   )
   (wire (path BOT 25400  2857500 3302000 2603500 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2413000 4381500 2413000 4556000 2554000 4556000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path TOP 25400  1661920 1857460 1890000 1857460 1890000 1760000)
    (connect (terminal smd U4-1) (terminal smd C23-1))
   )
   (wire (path TOP 25400  1587500 4381500 1587500 4191000 1333500 4191000
     1333500 3833280 1490000 3833280)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path TOP 25400  2603500 3937000 2603500 3820000 2720000 3820000)
    (connect (terminal via) (terminal smd U6-25))
   )
   (wire (path BOT 25400  2603500 3302000 2603500 3429000 2997200 3429000
     2997200 3937000 2603500 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4253360 3100000 4253360 3144230 4699000 3144230
     4699000 3111500 4826000 3111500)
    (connect (terminal smd C26-1) (terminal wire))
   )
   (wire (path TOP 25400  2159000 1778000 2032000 1778000 2032000 1760000
     1890000 1760000)
    (connect (terminal via) (terminal smd C23-1))
   )
   (wire (path TOP 25400  1903360 1510000 1890000 1510000 1890000 1760000)
    (connect (terminal smd R16-1) (terminal smd C23-1))
   )
   (wire (path TOP 25400  2857500 3302000 2857500 3300000 2720000 3300000)
    (connect (terminal via) (terminal smd U6-17))
   )
   (wire (path TOP 25400  1587500 4381500 2413000 4381500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4240000 4200000 5080000 4200000)
    (connect (terminal smd C27-1) (terminal wire))
   )
   (wire (path TOP 25400  5080000 4200000 5740000 4200000)
    (connect (terminal wire) (terminal smd C28-1))
   )
   (wire (path TOP 25400  3834000 216000 3834000 343000 3326001 343000
     3326001 216000 3326000 216000)
    (connect (terminal pin J2-25) (terminal pin J2-23))
   )
   (wire (path TOP 25400  5080000 4200000 5080000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2603500 3302000 1524000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  670000 3220000 670000 3219999 240000 3219999
     240000 3220000)
    (connect (terminal smd J3-5) (terminal smd J3-6))
   )
   (wire (path TOP 25400  670000 4210000 670000 4209999 240000 4209999
     240000 4210000)
    (connect (terminal smd J3-8) (terminal smd J3-7))
   )
   (wire (path TOP 25400  6247000 81250 5866000 81250)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2720000 3495000 2603500 3495000 2603500 3755000
     2720000 3755000)
    (connect (terminal smd U6-20) (terminal smd U6-24))
   )
   (wire (path BOT 25400  2554000 4810000 2554000 4556000)
    (connect (terminal pin J1-19) (terminal pin J1-20))
   )
   (wire (path TOP 25400  5866000 216000 5866000 81250)
    (connect (terminal pin J2-33) (terminal wire))
   )
   (wire (path BOT 25400  1524000 3302000 1524000 4381500 1587500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2720000 3755000 2857500 3755000 2857500 3820000
     2720000 3820000)
    (connect (terminal smd U6-24) (terminal smd U6-25))
   )
   (wire (path TOP 25400  2159000 1778000 2159000 1793360 2340000 1793360)
    (connect (terminal via) (terminal smd C21-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 2603500 3937000)
   (via $VIA#0_POWER 1587500 4381500)
   (via $VIA#0_POWER 2857500 3302000)
   (via $VIA#0_POWER 1524000 3302000)
   (via $VIA#0_POWER 2159000 1778000
    (attr fanout))
   )
   (Net ICE_CLK 
   (rule
   )
   (wire (path TOP 25400  3365500 2349500 4253360 2349500 4253360 2450000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path BOT 25400  2990000 760000 2990000 1079500 3365500 1079500
     3365500 2349500)
    (connect (terminal pin ICE_CLK-0) (terminal via))
   )
   (wire (path TOP 25400  4540000 2701000 4253360 2701000 4253360 2450000)
    (connect (terminal smd U7-17) (terminal smd R27-1))
   )
   (wire (path BOT 25400  2990000 760000 2818000 760000 2818000 470000)
    (connect (terminal pin ICE_CLK-0) (terminal pin J2-18))
   )
   (via $VIA#0_SIGNAL 3365500 2349500)
   )
   (Net ICE_DONE 
   (rule
   )
   (wire (path TOP 25400  4953000 2921000 4953000 3336000 5454400 3336000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  4690000 810000 4690000 2905380 4953000 2905380
     4953000 2921000)
    (connect (terminal pin ICE_DONE-0) (terminal via))
   )
   (wire (path BOT 25400  4690000 810000 4690000 635000 4850000 635000
     4850000 470000)
    (connect (terminal pin ICE_DONE-0) (terminal pin J2-10))
   )
   (via $VIA#0_SIGNAL 4953000 2921000)
   )
   (Net LED1 
   (rule
   )
   (wire (path TOP 25400  4540000 2447000 4699000 2447000 4699000 2286000
     9090000 2286000 9090000 2460000)
    (connect (terminal smd U7-19) (terminal smd D3-1))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 25400  5454400 2955000 9090000 2955000 9090000 2760000)
    (connect (terminal smd U7-4) (terminal smd D4-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  6790000 810000 6790000 635000 6882000 635000
     6882000 470000)
    (connect (terminal pin MISO-0) (terminal pin J2-2))
   )
   (wire (path TOP 25400  6794500 2413000 6794500 2447000 5454400 2447000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25400  6790000 810000 6790000 2413000 6794500 2413000)
    (connect (terminal pin MISO-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6794500 2413000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  6667500 2540000 6667500 2574000 5454400 2574000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  7140000 810000 7140000 2540000 6667500 2540000)
    (connect (terminal pin MOSI-0) (terminal via))
   )
   (wire (path BOT 25400  7140000 810000 7136000 810000 7136000 470000)
    (connect (terminal pin MOSI-0) (terminal pin J2-1))
   )
   (via $VIA#0_SIGNAL 6667500 2540000)
   )
   (Net P101 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   )
   (Net P110 
   (rule
   )
   )
   (Net P112 
   (rule
   )
   )
   (Net P113 
   (rule
   )
   )
   (Net P114 
   (rule
   )
   )
   (Net P115 
   (rule
   )
   )
   (Net P116 
   (rule
   )
   )
   (Net P117 
   (rule
   )
   )
   (Net P118 
   (rule
   )
   )
   (Net P119 
   (rule
   )
   )
   (Net P120 
   (rule
   )
   )
   (Net P121 
   (rule
   )
   )
   (Net P122 
   (rule
   )
   )
   (Net P124 
   (rule
   )
   )
   (Net P125 
   (rule
   )
   )
   (Net P128 
   (rule
   )
   )
   (Net P129 
   (rule
   )
   )
   (Net P130 
   (rule
   )
   )
   (Net P134 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   )
   (Net P22 
   (rule
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   )
   (Net P25 
   (rule
   )
   )
   (Net P26 
   (rule
   )
   )
   (Net P28 
   (rule
   )
   )
   (Net P29 
   (rule
   )
   )
   (Net P31 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   )
   (Net P38 
   (rule
   )
   )
   (Net P39 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   )
   (Net P52 
   (rule
   )
   )
   (Net P73 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  4254500 3302000 4254500 3683000 3386453 3683000
     3386453 2984500 2857500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4088000 470000 4088000 635000 3990000 635000
     3990000 810000)
    (connect (terminal pin J2-13) (terminal pin RXD-0))
   )
   (wire (path TOP 25400  4254500 3302000 4381500 3302000 4381500 3463000
     4540000 3463000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  4254500 3302000 4254500 1333500 3990000 1333500
     3990000 810000)
    (connect (terminal via) (terminal pin RXD-0))
   )
   (wire (path TOP 25400  2857500 2984500 2286000 2984500 2286000 3690000
     2020000 3690000)
    (connect (terminal via) (terminal smd U6-4))
   )
   (via $VIA#0_SIGNAL 4254500 3302000)
   (via $VIA#0_SIGNAL 2857500 2984500)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  6440000 810000 6628000 810000 6628000 470000)
    (connect (terminal pin SCK-0) (terminal pin J2-3))
   )
   (wire (path TOP 25400  5270500 2921000 5270500 3082000 5454400 3082000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  6440000 810000 6440000 2921000 5270500 2921000)
    (connect (terminal pin SCK-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5270500 2921000)
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 25400  4340000 810000 4340000 3873500 4127500 3873500)
    (connect (terminal pin TXD-0) (terminal via))
   )
   (wire (path TOP 25400  4127500 3873500 4127500 3590000 4540000 3590000)
    (connect (terminal via) (terminal smd U7-10))
   )
   (wire (path BOT 25400  4596000 470000 4596000 635000 4340000 635000
     4340000 810000)
    (connect (terminal pin J2-11) (terminal pin TXD-0))
   )
   (wire (path TOP 25400  4127500 3873500 4127500 4318000 1905000 4318000
     1905000 3950000 2020000 3950000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (via $VIA#0_SIGNAL 4127500 3873500)
   )
   (Net USB_D+ 
   (rule
   )
   (wire (path TOP 25400  2413000 3111500 2413000 3105000 2720000 3105000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path BOT 25400  1390000 4360000 1390000 3111500 2413000 3111500)
    (connect (terminal pin USB_D+-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 3111500)
   )
   (Net USB_D- 
   (rule
   )
   (wire (path TOP 25400  2857500 3175000 2857500 3170000 2720000 3170000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 25400  1390000 4710000 2289561 4710000 2289561 4318000
     3048000 4318000 3048000 3175000 2857500 3175000)
    (connect (terminal pin USB_D--0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2857500 3175000)
   )
   (Net VBUS 
   (rule
   )
   (wire (path TOP 25400  660000 3870000 660000 3860000 1090000 3860000)
    (connect (terminal smd J3-0) (terminal smd L1-0))
   )
   (wire (path TOP 25400  1090000 3860000 1090000 3673360)
    (connect (terminal smd L1-0) (terminal smd C20-1))
   )
   )
  )
 )
