 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS18
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  100000 640000 473360 640000 480000 646640)
    (connect (terminal smd D2-1) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1413160 1763480 1413160 1657155 1553402 1516913
     1673087 1516913 1680000 1510000)
    (connect (terminal smd U4-4) (terminal smd R16-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  1651000 1651000 1651920 1651000 1651920 1763480)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 25400  1651000 825500 1651000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  480000 860000 480000 842080 1651000 842080
     1651000 825500)
    (connect (terminal smd R15-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 1651000)
   (via $VIA#0_SIGNAL 1651000 825500)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1430000 250000 1430000 260000 1290000 400000
     1190000 400000 880000 710000)
    (connect (terminal pin SW1-1) (terminal smd R20-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  880000 1460000 880000 923360)
    (connect (terminal pin 3V7M-0) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 25400  880000 1460000 1559666 1460000 1652372 1367294
     2078359 1367294 2117294 1367294 2330000 1580000)
    (connect (terminal pin 3V7M-0) (terminal smd C21-0))
    (type protect)
   )
   (wire (path TOP 25400  2330000 1580000 2330000 1460000 2560000 1230000)
    (connect (terminal smd C21-0) (terminal smd U5-0))
    (type protect)
   )
   (wire (path TOP 25400  2560000 1230000 2690000 1230000)
    (connect (terminal smd U5-0) (terminal smd U5-1))
    (type protect)
   )
   (wire (path TOP 25400  2690000 1230000 2820000 1230000)
    (connect (terminal smd U5-1) (terminal smd U5-2))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  3980000 2010000 3490000 2010000 3490000 1600000)
    (connect (terminal pin 3V3-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  2616640 1900000 2476500 1900000 2476500 1460500
     3150000 1460500 3150000 1590000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path BOT 25400  2616640 1900000 2620000 1896640 2620000 1840000
     2974500 1840000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2974500 1840000 3609500 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3609500 1840000 3810000 1840000 3980000 2010000)
    (connect (terminal wire) (terminal pin 3V3-0))
    (type protect)
   )
   (wire (path TOP 25400  2950000 1760000 3120000 1590000 3150000 1590000)
    (connect (terminal smd U5-7) (terminal smd C24-0))
    (type protect)
   )
   (wire (path TOP 25400  2616640 2110000 2616640 1900000)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (via PS18 2616640 1900000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2803360 2300000 2803360 2136640 2830000 2110000)
    (connect (terminal smd R18-0) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 25400  2830000 2110000 2830000 1770000 2820000 1760000)
    (connect (terminal smd R17-1) (terminal smd U5-6))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  2159000 3873500 2159000 3885000 2010000 3885000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 25400  2159000 2667000 2159000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2980000 2910000 2980000 2667000 2159000 2667000)
    (connect (terminal smd R21-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 3873500)
   (via $VIA#0_SIGNAL 2159000 2667000)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  1841500 3810000 1841500 3820000 2010000 3820000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path BOT 25400  1841500 2794000 1841500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2980000 3190000 2980000 3048000 2667000 3048000
     2667000 2794000 1841500 2794000)
    (connect (terminal smd R22-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1841500 3810000)
   (via $VIA#0_SIGNAL 1841500 2794000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  1480000 3660000 1483680 3660000 1483680 3556000
     1587500 3556000 1587500 3048000 2095500 3048000 2095500 3365000
     2710000 3365000)
    (connect (terminal smd R29-1) (terminal smd U6-18))
   )
   (wire (path TOP 25400  1480000 3660000 1577500 3660000)
    (connect (terminal smd R29-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1577500 3660000 1730000 3660000)
    (connect (terminal wire) (terminal smd R30-0))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  1651000 2921000 2159000 2921000 2159000 3235000
     2710000 3235000)
    (connect (terminal via) (terminal smd U6-16))
   )
   (wire (path BOT 25400  1651000 3873500 1651000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1480000 4046640 1480000 3937000 1651000 3937000
     1651000 3873500)
    (connect (terminal smd C25-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 2921000)
   (via $VIA#0_SIGNAL 1651000 3873500)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  9420000 2760000 9420000 2603500 9580000 2603500
     9580000 2760000)
    (connect (terminal smd D4-0) (terminal smd R26-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  4318000 3873500 4230000 3873500 4230000 3986640)
    (connect (terminal via) (terminal smd C27-0))
   )
   (wire (path BOT 25400  4318000 3365500 4318000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4530000 3336000 4318000 3336000 4318000 3365500)
    (connect (terminal smd U7-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 4318000 3873500)
   (via $VIA#0_SIGNAL 4318000 3365500)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  4889500 3683000 5730000 3683000 5730000 3986640)
    (connect (terminal via) (terminal smd C28-0))
   )
   (wire (path BOT 25400  4699000 3238500 4889500 3238500 4889500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4530000 3209000 4699000 3209000 4699000 3238500)
    (connect (terminal smd U7-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 4889500 3683000)
   (via $VIA#0_SIGNAL 4699000 3238500)
   )
   (Net #00099 
   (rule
   )
   )
   (Net /CTS 
   (rule
   )
   )
   (Net /DTR 
   (rule
   )
   (wire (path TOP 25400  3570000 470000 3570000 635000 3365500 635000
     3365500 2476500 3619500 2476500)
    (connect (terminal pin J2-15) (terminal via))
   )
   (wire (path BOT 25400  3930000 3500000 3619500 3500000 3619500 3238500)
    (connect (terminal pin /BOOT-0) (terminal wire))
   )
   (wire (path TOP 25400  3193360 3190000 3193360 3400000 3530000 3400000)
    (connect (terminal smd R22-1) (terminal smd R23-1))
   )
   (wire (path TOP 25400  3930000 3500000 3930000 3162300 3530000 3162300
     3530000 3400000)
    (connect (terminal pin /BOOT-0) (terminal smd R23-1))
   )
   (wire (path TOP 25400  3619500 2476500 3873500 2476500 3873500 2450000
     4030000 2450000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  3619500 2476500 3619500 3238500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3619500 2476500)
   )
   (Net /HOLD 
   (rule
   )
   (wire (path BOT 25400  5730000 810000 5730000 635000 5856000 635000
     5856000 470000)
    (connect (terminal pin /HOLD-0) (terminal pin J2-6))
   )
   (wire (path TOP 25400  5715000 2794000 5715000 2828000 5444400 2828000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path BOT 25400  5730000 810000 5730000 2794000 5715000 2794000)
    (connect (terminal pin /HOLD-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 2794000)
   )
   (Net /ICE_DONE 
   (rule
   )
   )
   (Net /ICE_RESET 
   (rule
   )
   (wire (path TOP 25400  5444400 3209000 5588000 3209000 5588000 3048000
     5933360 3048000 5933360 3190000)
    (connect (terminal smd U7-6) (terminal smd R28-0))
   )
   (wire (path TOP 25400  5207000 3175000 5207000 3209000 5444400 3209000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  5094000 470000 5094000 635000 5207000 635000
     5207000 3175000)
    (connect (terminal pin J2-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 3175000)
   )
   (Net /RTS 
   (rule
   )
   (wire (path BOT 25400  3930000 2850000 3930000 2540000 4191000 2540000
     4191000 1206500 3824000 1206500 3824000 470000)
    (connect (terminal pin /RESET-0) (terminal pin J2-14))
   )
   (wire (path TOP 25400  3530000 2750000 3530000 2667000 3193360 2667000
     3193360 2910000)
    (connect (terminal smd R24-0) (terminal smd R21-1))
   )
   (wire (path TOP 25400  3930000 2850000 3530000 2850000 3530000 2750000)
    (connect (terminal pin /RESET-0) (terminal smd R24-0))
   )
   (wire (path TOP 25400  3930000 2850000 4064000 2850000 4064000 2828000
     4530000 2828000)
    (connect (terminal pin /RESET-0) (terminal smd U7-16))
   )
   )
   (Net /SS 
   (rule
   )
   (wire (path TOP 25400  6080000 810000 6080000 1198422 5080000 1198422
     5080000 2574000 4530000 2574000)
    (connect (terminal pin /SS-0) (terminal smd U7-18))
   )
   (wire (path BOT 25400  6080000 810000 6080000 635000 6110000 635000
     6110000 470000)
    (connect (terminal pin /SS-0) (terminal pin J2-5))
   )
   )
   (Net /WP 
   (rule
   )
   (wire (path BOT 25400  5380000 810000 5380000 635000 5602000 635000
     5602000 470000)
    (connect (terminal pin /WP-0) (terminal pin J2-7))
   )
   (wire (path TOP 25400  5397500 2286000 5397500 2279374 5270500 2279374
     5270500 2701000 5444400 2701000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 25400  5380000 810000 5380000 2286000 5397500 2286000)
    (connect (terminal pin /WP-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5397500 2286000)
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  4000500 1397000 4127500 1397000 4127500 635000
     5347999 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  7493000 3302000 9793360 3302000 9793360 2760000)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 25400  7493000 3302000 7493000 4254500 7370000 4254500
     7370000 4556000)
    (connect (terminal via) (terminal pin J1-39))
   )
   (wire (path TOP 25400  5347999 635000 7380000 635000 7380000 470000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 25400  7493000 3175000 7493000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2222500 4000500 2286000 4000500 2286000 3755000
     2010000 3755000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 25400  3736500 2349500 2603500 2349500 2603500 2540000
     2286000 2540000 2286000 4000500 2222500 4000500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4030000 3100000 4127500 3100000 4127500 2891500
     4699000 2891500 4699000 3082000 4530000 3082000)
    (connect (terminal smd C26-0) (terminal smd U7-14))
   )
   (wire (path BOT 25400  3736500 2349500 4127500 2349500 4127500 1841500
     3980000 1841500 3980000 1560000)
    (connect (terminal wire) (terminal pin 3V3M-0))
   )
   (wire (path BOT 25400  3980000 1560000 3810000 1560000 3810000 1397000
     4000500 1397000)
    (connect (terminal pin 3V3M-0) (terminal via))
   )
   (wire (path TOP 25400  4000500 1397000 4000500 1386640 3490000 1386640)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path TOP 25400  3746500 3429000 3746500 3613360 3530000 3613360)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25400  3736500 2984500 3746500 2984500 3746500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3736500 2984500 3736500 3111500 3530000 3111500
     3530000 2963360)
    (connect (terminal via) (terminal smd R24-1))
   )
   (wire (path BOT 25400  3736500 2984500 3736500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5347999 635000 5347999 470000 5348000 470000)
    (connect (terminal wire) (terminal pin J2-8))
   )
   (wire (path TOP 25400  9793360 2760000 9793360 2460000)
    (connect (terminal smd R26-1) (terminal smd R25-1))
   )
   (wire (path TOP 25400  3736500 2984500 4030000 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  7370000 4556000 7370000 4810000)
    (connect (terminal pin J1-39) (terminal pin J1-0))
   )
   (wire (path BOT 25400  7380000 470000 7380000 3175000 7493000 3175000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 25400  4030000 3100000 4030000 2984500)
    (connect (terminal smd C26-0) (terminal wire))
   )
   (via $VIA#0_POWER 7493000 3302000)
   (via $VIA#0_POWER 2222500 4000500)
   (via $VIA#0_POWER 3746500 3429000)
   (via $VIA#0_POWER 4000500 1397000)
   (via PS18 3736500 2984500)
   )
   (Net 3V7 
   (rule
   )
   (wire (path BOT 25400  480000 1920000 317500 1920000 317500 582781
     1630000 582781 1630000 250000)
    (connect (terminal pin BAT-0) (terminal pin SW1-2))
   )
   (wire (path TOP 25400  1524000 2032000 1651920 2032000 1651920 1953980)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25400  880000 2210000 1143000 2210000 1143000 2032000
     1524000 2032000)
    (connect (terminal pin 3V7-0) (terminal via))
   )
   (wire (path TOP 25400  1651920 1953980 1860620 1953980 1880000 1973360)
    (connect (terminal smd U4-2) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  880000 2210000 590000 1920000 480000 1920000)
    (connect (terminal pin 3V7-0) (terminal pin BAT-0))
    (type protect)
   )
   (via $VIA#0_POWER 1524000 2032000)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  1480000 3446640 1523180 3446640 1523180 2540000
     3111500 2540000 3111500 3430000 2710000 3430000)
    (connect (terminal smd R29-0) (terminal smd U6-19))
   )
   (wire (path TOP 25400  635000 762000 698500 762000 698500 795090
     1224137 795090 1224137 698500 2032000 698500 2032000 94320
     7072024 94320 7072024 216000 7126000 216000)
    (connect (terminal wire) (terminal pin J2-38))
   )
   (wire (path TOP 25400  635000 762000 635000 78950 1230000 78950
     1230000 135200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  100000 980000 100000 762000 635000 762000)
    (connect (terminal smd D2-0) (terminal wire))
   )
   (wire (path TOP 25400  7126000 216000 7380000 216000)
    (connect (terminal pin J2-38) (terminal pin J2-39))
   )
   (wire (path TOP 25400  1230000 135200 1230000 250000)
    (connect (terminal wire) (terminal pin SW1-0))
   )
   (wire (path TOP 25400  1480000 2476500 1480000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1250000 3860000 1246883 3863117 1246883 4104975
     1030000 4321858 1030000 4710000)
    (connect (terminal smd L1-1) (terminal pin 5V-0))
    (type protect)
   )
   (wire (path TOP 25400  1480000 3446640 1250000 3676640 1250000 3860000)
    (connect (terminal smd R29-0) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 25400  1413160 1953980 1418859 1959679 1418859 2105394
     1480000 2166535 1480000 2476500)
    (connect (terminal smd U4-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  100000 980000 720000 1600000 1090000 1600000
     1120000 1600000 1230000 1710000)
    (connect (terminal smd D2-0) (terminal smd C22-0))
    (type protect)
   )
   (wire (path TOP 25400  1230000 1710000 1413160 1893160 1413160 1953980)
    (connect (terminal smd C22-0) (terminal smd U4-3))
    (type protect)
   )
   (wire (path TOP 25400  1480000 2540000 1480000 3446640)
    (connect (terminal wire) (terminal smd R29-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2554000 470000 2159000 470000 2159000 1778000)
    (connect (terminal pin J2-19) (terminal wire))
   )
   (wire (path TOP 25400  2554000 470000 2554000 1079500 2950000 1079500
     2950000 1230000)
    (connect (terminal pin J2-19) (terminal smd U5-3))
   )
   (wire (path BOT 25400  680000 4710000 825500 4710000 825500 4508500
     1524000 4508500 1524000 4381500 1714500 4381500)
    (connect (terminal pin GND-0) (terminal via))
   )
   (wire (path TOP 25400  1714500 4381500 1714500 4191000 1333500 4191000
     1333500 3833280 1480000 3833280)
    (connect (terminal via) (terminal smd C25-1))
   )
   (wire (path BOT 25400  2554000 470000 2554000 343000 3262024 343000
     3262024 216000 3316000 216000)
    (connect (terminal pin J2-19) (terminal pin J2-23))
   )
   (wire (path TOP 25400  4332000 470000 4332000 343000 5040024 343000
     5040024 216000 5094000 216000)
    (connect (terminal pin J2-12) (terminal pin J2-30))
   )
   (wire (path BOT 25400  480000 1680000 571500 1680000 571500 1778000
     2159000 1778000)
    (connect (terminal pin BAT-2) (terminal wire))
   )
   (wire (path TOP 25400  1714500 4508500 1714500 4381500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  6364000 470000 6237000 470000 6237000 343000
     5856001 343000 5856001 216000 5856000 216000)
    (connect (terminal pin J2-4) (terminal pin J2-33))
   )
   (wire (path BOT 25400  6872000 216000 6872000 343000 6364001 343000
     6364001 470000 6364000 470000)
    (connect (terminal pin J2-37) (terminal pin J2-4))
   )
   (wire (path BOT 25400  4332000 470000 4332000 343000 3824001 343000
     3824001 216000 3824000 216000)
    (connect (terminal pin J2-12) (terminal pin J2-25))
   )
   (wire (path BOT 25400  2857500 4318000 2857500 4381500 2544000 4381500
     2544000 4556000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path TOP 25400  2010000 3560000 2286000 3560000 2286000 3495000
     2710000 3495000)
    (connect (terminal smd U6-6) (terminal smd U6-20))
   )
   (wire (path TOP 25400  4530000 2955000 4243360 2955000 4243360 3100000)
    (connect (terminal smd U7-15) (terminal smd C26-1))
   )
   (wire (path TOP 25400  1714500 4508500 1714500 4810000 2544000 4810000)
    (connect (terminal wire) (terminal pin J1-19))
   )
   (wire (path TOP 25400  2857500 3746500 2857500 3495000 2710000 3495000)
    (connect (terminal via) (terminal smd U6-20))
   )
   (wire (path TOP 25400  1730000 3446640 1730000 3560000 2010000 3560000)
    (connect (terminal smd R30-1) (terminal smd U6-6))
   )
   (wire (path TOP 25400  5720000 3190000 5842000 3190000 5842000 4200000
     5730000 4200000)
    (connect (terminal smd R28-1) (terminal smd C28-1))
   )
   (wire (path TOP 25400  2857500 3746500 2857500 3820000 2710000 3820000)
    (connect (terminal via) (terminal smd U6-25))
   )
   (wire (path TOP 25400  4000500 4318000 4000500 4200000 4230000 4200000)
    (connect (terminal via) (terminal smd C27-1))
   )
   (wire (path BOT 25400  4000500 4318000 4191000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2857500 3746500 2857500 3755000 2710000 3755000)
    (connect (terminal via) (terminal smd U6-24))
   )
   (wire (path TOP 25400  1080000 1960000 1080000 3460000)
    (connect (terminal wire) (terminal smd C20-0))
   )
   (wire (path BOT 25400  2857500 4318000 4000500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4191000 3238500 4243360 3238500 4243360 3100000)
    (connect (terminal via) (terminal smd C26-1))
   )
   (wire (path BOT 25400  4191000 4191000 4191000 3238500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5856000 216000 5856000 81250 5094001 81250
     5094001 216000 5094000 216000)
    (connect (terminal pin J2-33) (terminal pin J2-30))
   )
   (wire (path BOT 25400  2857500 3746500 2857500 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3824000 216000 3697000 216000 3697000 343000
     3316001 343000 3316001 216000 3316000 216000)
    (connect (terminal pin J2-25) (terminal pin J2-23))
   )
   (wire (path TOP 25400  2857500 3302000 2857500 3300000 2710000 3300000)
    (connect (terminal via) (terminal smd U6-17))
   )
   (wire (path BOT 25400  2857500 3746500 2857500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2544000 4556000 2544000 4810000)
    (connect (terminal pin J1-20) (terminal pin J1-19))
   )
   (wire (path TOP 25400  4230000 4200000 5730000 4200000)
    (connect (terminal smd C27-1) (terminal smd C28-1))
   )
   (wire (path BOT 25400  4191000 4318000 4191000 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2590000 2300000 2590000 2413000 2349500 2413000)
    (connect (terminal smd R18-1) (terminal via))
   )
   (wire (path BOT 25400  2349500 2413000 2349500 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2159000 1778000 2217165 1778000 2217165 2032000
     2349500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  660000 3220000 230000 3220000)
    (connect (terminal smd J3-5) (terminal smd J3-6))
    (type protect)
   )
   (wire (path TOP 25400  660000 4210000 680000 4230000 680000 4710000)
    (connect (terminal smd J3-8) (terminal pin GND-0))
    (type protect)
   )
   (wire (path TOP 25400  660000 3540000 660000 3220000)
    (connect (terminal wire) (terminal smd J3-5))
    (type protect)
   )
   (wire (path TOP 25400  650000 3550000 660000 3540000)
    (connect (terminal smd J3-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  660000 3540000 740000 3460000 1080000 3460000)
    (connect (terminal wire) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 25400  660000 4190000 660000 4210000)
    (connect (terminal wire) (terminal smd J3-8))
    (type protect)
   )
   (wire (path TOP 25400  650000 3550000 648587 3551413 514293 3551413
     490000 3575706 490000 3920555 660000 4090555 660000 4190000)
    (connect (terminal smd J3-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  660000 4190000 640000 4210000 230000 4210000)
    (connect (terminal wire) (terminal smd J3-7))
    (type protect)
   )
   (wire (path TOP 25400  1880000 1760000 1880000 1523360 1893360 1510000)
    (connect (terminal smd C23-1) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  2212500 1760000 1880000 1760000)
    (connect (terminal wire) (terminal smd C23-1))
    (type protect)
   )
   (wire (path TOP 25400  1880000 1760000 1782540 1857460 1651920 1857460)
    (connect (terminal smd C23-1) (terminal smd U4-1))
    (type protect)
   )
   (wire (path TOP 25400  1080000 1960000 1193360 1960000 1230000 1923360)
    (connect (terminal wire) (terminal smd C22-1))
    (type protect)
   )
   (wire (path TOP 25400  2330000 1793360 2330000 2040000 2590000 2300000)
    (connect (terminal smd C21-1) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 25400  3150000 1376640 3003360 1230000 2950000 1230000)
    (connect (terminal smd C24-1) (terminal smd U5-3))
    (type protect)
   )
   (wire (path TOP 25400  2212500 1760000 2296640 1760000 2330000 1793360)
    (connect (terminal wire) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 25400  1080000 1960000 985643 1960000 704366 1678723
     481277 1678723 480000 1680000)
    (connect (terminal wire) (terminal pin BAT-2))
    (type protect)
   )
   (via $VIA#0_POWER 1714500 4381500)
   (via $VIA#0_POWER 4000500 4318000)
   (via $VIA#0_POWER 4191000 3238500)
   (via $VIA#0_POWER 2857500 3302000)
   (via $VIA#0_POWER 2349500 2413000)
   (via $VIA#0_POWER 2857500 3746500)
   )
   (Net ICE_CLK 
   (rule
   )
   (wire (path TOP 25400  2980000 760000 3302000 760000 3302000 2603500
     4127500 2603500 4127500 2450000 4243360 2450000)
    (connect (terminal pin ICE_CLK-0) (terminal smd R27-1))
   )
   (wire (path TOP 25400  4243360 2450000 4243360 2701000 4530000 2701000)
    (connect (terminal smd R27-1) (terminal smd U7-17))
   )
   (wire (path BOT 25400  2980000 760000 2808000 760000 2808000 470000)
    (connect (terminal pin ICE_CLK-0) (terminal pin J2-18))
   )
   )
   (Net ICE_DONE 
   (rule
   )
   (wire (path TOP 25400  5080000 2921000 5080000 3336000 5444400 3336000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  4680000 810000 4680000 2939871 5080000 2939871
     5080000 2921000)
    (connect (terminal pin ICE_DONE-0) (terminal via))
   )
   (wire (path BOT 25400  4680000 810000 4840000 810000 4840000 470000)
    (connect (terminal pin ICE_DONE-0) (terminal pin J2-10))
   )
   (via $VIA#0_SIGNAL 5080000 2921000)
   )
   (Net LED1 
   (rule
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 25400  5444400 2955000 9080000 2955000 9080000 2760000)
    (connect (terminal smd U7-4) (terminal smd D4-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  6780000 810000 6780000 2447000 5444400 2447000)
    (connect (terminal pin MISO-0) (terminal smd U7-0))
   )
   (wire (path BOT 25400  6780000 810000 6780000 635000 6872000 635000
     6872000 470000)
    (connect (terminal pin MISO-0) (terminal pin J2-2))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  7130000 810000 7130000 2574000 5444400 2574000)
    (connect (terminal pin MOSI-0) (terminal smd U7-1))
   )
   (wire (path BOT 25400  7130000 810000 7126000 810000 7126000 470000)
    (connect (terminal pin MOSI-0) (terminal pin J2-1))
   )
   )
   (Net P101 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   )
   (Net P110 
   (rule
   )
   )
   (Net P112 
   (rule
   )
   )
   (Net P113 
   (rule
   )
   )
   (Net P114 
   (rule
   )
   )
   (Net P115 
   (rule
   )
   )
   (Net P116 
   (rule
   )
   )
   (Net P117 
   (rule
   )
   )
   (Net P118 
   (rule
   )
   )
   (Net P119 
   (rule
   )
   )
   (Net P120 
   (rule
   )
   )
   (Net P121 
   (rule
   )
   )
   (Net P122 
   (rule
   )
   )
   (Net P124 
   (rule
   )
   )
   (Net P125 
   (rule
   )
   )
   (Net P128 
   (rule
   )
   )
   (Net P129 
   (rule
   )
   )
   (Net P130 
   (rule
   )
   )
   (Net P134 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   )
   (Net P22 
   (rule
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   )
   (Net P25 
   (rule
   )
   )
   (Net P26 
   (rule
   )
   )
   (Net P28 
   (rule
   )
   )
   (Net P29 
   (rule
   )
   )
   (Net P31 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   )
   (Net P38 
   (rule
   )
   )
   (Net P39 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   )
   (Net P52 
   (rule
   )
   )
   (Net P73 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  3980000 810000 3980000 635000 4078000 635000
     4078000 470000)
    (connect (terminal pin RXD-0) (terminal pin J2-13))
   )
   (wire (path TOP 25400  4699000 3365500 4699000 3463000 4530000 3463000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  3980000 810000 3980000 952500 4445000 952500
     4445000 3365500 4699000 3365500)
    (connect (terminal pin RXD-0) (terminal via))
   )
   (wire (path TOP 25400  4530000 3463000 4064000 3463000 4064000 4000500
     2415426 4000500 2415426 3690000 2010000 3690000)
    (connect (terminal smd U7-11) (terminal smd U6-4))
   )
   (via $VIA#0_SIGNAL 4699000 3365500)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  6430000 810000 6430000 1475924 5207000 1475924
     5207000 3082000 5444400 3082000)
    (connect (terminal pin SCK-0) (terminal smd U7-5))
   )
   (wire (path BOT 25400  6430000 810000 6618000 810000 6618000 470000)
    (connect (terminal pin SCK-0) (terminal pin J2-3))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  2010000 3950000 1905000 3950000 1905000 4127500
     4127500 4127500 4127500 3590000 4530000 3590000)
    (connect (terminal smd U6-0) (terminal smd U7-10))
   )
   (wire (path TOP 25400  4330000 810000 4330000 2637500 4699000 2637500
     4699000 2667000 4826000 2667000 4826000 3590000 4530000 3590000)
    (connect (terminal pin TXD-0) (terminal smd U7-10))
   )
   (wire (path BOT 25400  4330000 810000 4330000 635000 4586000 635000
     4586000 470000)
    (connect (terminal pin TXD-0) (terminal pin J2-11))
   )
   )
   (Net USB_D+ 
   (rule
   )
   (wire (path TOP 25400  825500 3683000 825500 3710000 650000 3710000)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path BOT 25400  1380000 4191000 1270000 4191000 1270000 3683000
     825500 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1380000 4191000 1380000 4360000)
    (connect (terminal wire) (terminal pin USB_D+-0))
   )
   (wire (path TOP 25400  2710000 3105000 2413000 3105000 2413000 3048000)
    (connect (terminal smd U6-14) (terminal via))
   )
   (wire (path BOT 25400  2413000 3048000 2349500 3048000 2349500 4191000
     1380000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 825500 3683000)
   (via $VIA#0_SIGNAL 2413000 3048000)
   )
   (Net USB_D- 
   (rule
   )
   (wire (path TOP 25400  952500 3556000 952500 3790000 650000 3790000)
    (connect (terminal via) (terminal smd J3-1))
   )
   (wire (path BOT 25400  1380000 4710000 1206500 4710000 1206500 4889500
     444500 4889500 444500 3556000 952500 3556000)
    (connect (terminal pin USB_D--0) (terminal via))
   )
   (wire (path TOP 25400  2857500 3175000 2857500 3170000 2710000 3170000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 25400  1380000 4710000 2413000 4710000 2413000 3175000
     2857500 3175000)
    (connect (terminal pin USB_D--0) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 3556000)
   (via $VIA#0_SIGNAL 2857500 3175000)
   )
   (Net VBUS 
   (rule
   )
   (wire (path TOP 25400  650000 3870000 1070000 3870000 1080000 3860000)
    (connect (terminal smd J3-0) (terminal smd L1-0))
    (type protect)
   )
   (wire (path TOP 25400  1080000 3860000 1080000 3673360)
    (connect (terminal smd L1-0) (terminal smd C20-1))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path TOP 25400  5461000 3986640 5253360 3986640 5220000 4020000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5730000 3986640 5461000 3986640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
