
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_G1.EDF
Report Time   = 10:20:10
Nets          =       91
Components    =       60
Connections   =      127
Vias          =       41
Routed Length =   1712.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      239
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     127|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     127|     108|        |  0:00:01|  0:00:01|
|    2| Route    |      39|       7|       0|       0|      56|       0|  0:00:03|  0:00:04|
|    3| Route    |      12|       0|       0|       0|      57|      73|  0:00:02|  0:00:06|
|    4| Route    |       9|       0|       0|       0|      54|      25|  0:00:03|  0:00:09|
|    5| Route    |       0|       0|       0|       0|      62|     100|  0:00:00|  0:00:09|
|    6| Clean    |       0|       0|       2|       0|      45|        |  0:00:03|  0:00:12|
|    7| Clean    |       0|       0|       0|       0|      43|        |  0:00:02|  0:00:14|
|    8| Route    |       0|       0|       0|       0|      43|       0|  0:00:00|  0:00:14|
|    9| Clean    |       0|       0|       4|       0|      40|        |  0:00:03|  0:00:17|
|   10| Clean    |       0|       0|       1|       0|      41|        |  0:00:02|  0:00:19|
|   11| Filter   |       0|       0|       0|       0|      41|       0|  0:00:00|  0:00:19|
|   11| Recorner |       0|       0|       0|       0|      41|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
