
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_G1.EDF
Report Time   = 10:16:00
Nets          =       84
Components    =       53
Connections   =      107
Vias          =       36
Routed Length =   2261.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      595
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      35|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      36|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       2|       0|      37|        |  0:00:03|  0:00:03|
|    4| Clean    |       0|       0|       4|       0|      35|        |  0:00:02|  0:00:05|
|    5| Route    |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      37|        |  0:00:02|  0:00:07|
|    7| Clean    |       0|       0|       4|       0|      36|        |  0:00:02|  0:00:09|
|    8| Filter   |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:09|
|    8| Recorner |       0|       0|       0|       0|      36|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
