
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_G1.EDF
Report Time   = 10:37:21
Nets          =       91
Components    =       60
Connections   =      125
Vias          =       35
Routed Length =   1461.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      239
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      10|       0|       9|      41|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      13|       0|       9|      47|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|      12|       0|       9|      47|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|      12|       0|       9|      47|        |  0:00:01|  0:00:01|
|    4| Fanout   |       3|      12|       0|       9|      47|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      10|       3|       9|      44|        |  0:00:00|  0:00:01|
|    6| Route    |       2|       1|       2|       1|      49|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       4|       0|      38|        |  0:00:02|  0:00:03|
|    9| Clean    |       0|       0|       3|       0|      37|        |  0:00:02|  0:00:05|
|   10| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       4|       0|      37|        |  0:00:02|  0:00:07|
|   12| Clean    |       0|       0|       2|       0|      35|        |  0:00:01|  0:00:08|
|   13| Filter   |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   13| Recorner |       0|       0|       0|       0|      35|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
