
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_G1.EDF
Report Time   = 10:00:58
Nets          =       91
Components    =       60
Connections   =      129
Vias          =       35
Routed Length =   1492.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1284
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|      35|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|      42|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      37|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|      35|        |  0:00:02|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|      35|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       4|       0|      35|        |  0:00:02|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|      35|        |  0:00:02|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       0|       0|       0|      35|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
