26/09/25
- [Añadido] Proyecto de Proteus con los esquemáticos de las PCBs 0,1,2, y 3
03/09/25
-[Añadido] Esquemáticos finalizados
-[Añadido] PCBs 0 y 3
10/10/25
-[Actualizado] Esquemático 3 por cambio de la antena
-[Añadido] PCBs 1 y 2
17/10/25
-[añadido] PCBs 1 y 2
-[Actualizado] Esquemático 0,1 cambios profesor en componentes
24/10/25
-[Actualizado] PCBs 0 y 3
31/10/2025
-[Actualizado] PCBs 0, 1, 2 y 3
7/11/2025 
-[Actualizado] PCBs Finalizadas 
-[Añadido] Ficheros Gerber actualizados
21/11/2025
-Se envía a fabricar la PCB3
01/12/2025
-Se recibe la PCB3
05/12/2025
-Se montan las PCB2 Y PCB3 
12/12/2025
-Se finaliza el montaje de las PCB2 Y PCB3


 





